-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Intel and sold by Intel or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=3;
DEPTH=32;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0   :   1;
	1   :   6;
	2   :   4;
	3   :   2;
	[4..5]  :   0;
	[6..7]  :   7;
	8   :   6;
	9   :   1;
	10  :   3;
	11  :   5;
	12  :   6;
	13  :   7;
	[14..15]  :   2;
	16  :   0;
	17  :   1;
	18  :   2;
	19  :   3;
	20  :   4;
	21  :   5;
	22  :   6;
	23  :   7;
	24  :   3;
	25  :   5;
	26  :   6;
	27  :   1;
	28  :   2;
	29  :   4;
	30  :   3;
	31  :   0;
END;
