vendor_name = ModelSim
source_file = 1, C:/Users/Jiova/OneDrive/04. University of Washington Career/04-Fourth Year/Quarter 1/EE 371/Labs/EE371-Labs/Lab 2/Lab 2/clock_divider.sv
source_file = 1, C:/Users/Jiova/OneDrive/04. University of Washington Career/04-Fourth Year/Quarter 1/EE 371/Labs/EE371-Labs/Lab 2/Lab 2/ram32x3.qip
source_file = 1, C:/Users/Jiova/OneDrive/04. University of Washington Career/04-Fourth Year/Quarter 1/EE 371/Labs/EE371-Labs/Lab 2/Lab 2/ram32x3.v
source_file = 1, C:/Users/Jiova/OneDrive/04. University of Washington Career/04-Fourth Year/Quarter 1/EE 371/Labs/EE371-Labs/Lab 2/Lab 2/seg7.sv
source_file = 1, C:/Users/Jiova/OneDrive/04. University of Washington Career/04-Fourth Year/Quarter 1/EE 371/Labs/EE371-Labs/Lab 2/Lab 2/DE1_SoC.sv
source_file = 1, C:/Users/Jiova/OneDrive/04. University of Washington Career/04-Fourth Year/Quarter 1/EE 371/Labs/EE371-Labs/Lab 2/Lab 2/DE1_SoC_golden_top.sdc
source_file = 1, C:/Users/Jiova/OneDrive/04. University of Washington Career/04-Fourth Year/Quarter 1/EE 371/Labs/EE371-Labs/Lab 2/Lab 2/ram32x3port2.qip
source_file = 1, C:/Users/Jiova/OneDrive/04. University of Washington Career/04-Fourth Year/Quarter 1/EE 371/Labs/EE371-Labs/Lab 2/Lab 2/ram32x3port2.v
source_file = 1, C:/Users/Jiova/OneDrive/04. University of Washington Career/04-Fourth Year/Quarter 1/EE 371/Labs/EE371-Labs/Lab 2/Lab 2/ram32x3.mif
source_file = 1, C:/Users/Jiova/OneDrive/04. University of Washington Career/04-Fourth Year/Quarter 1/EE 371/Labs/EE371-Labs/Lab 2/Lab 2/counter.sv
source_file = 1, C:/Users/Jiova/OneDrive/04. University of Washington Career/04-Fourth Year/Quarter 1/EE 371/Labs/EE371-Labs/Lab 2/Lab 2/modified_top_level.sv
source_file = 1, C:/Users/Jiova/OneDrive/04. University of Washington Career/04-Fourth Year/Quarter 1/EE 371/Labs/EE371-Labs/Lab 2/Lab 2/task2.sv
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/aglobal170.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Jiova/OneDrive/04. University of Washington Career/04-Fourth Year/Quarter 1/EE 371/Labs/EE371-Labs/Lab 2/Lab 2/db/altsyncram_m622.tdf
design_name = modified_top_level
instance = comp, \HEX0[0]~output , HEX0[0]~output, modified_top_level, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, modified_top_level, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, modified_top_level, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, modified_top_level, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, modified_top_level, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, modified_top_level, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, modified_top_level, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, modified_top_level, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, modified_top_level, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, modified_top_level, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, modified_top_level, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, modified_top_level, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, modified_top_level, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, modified_top_level, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, modified_top_level, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, modified_top_level, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, modified_top_level, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, modified_top_level, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, modified_top_level, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, modified_top_level, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, modified_top_level, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, modified_top_level, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, modified_top_level, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, modified_top_level, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, modified_top_level, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, modified_top_level, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, modified_top_level, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, modified_top_level, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, modified_top_level, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, modified_top_level, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, modified_top_level, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, modified_top_level, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, modified_top_level, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, modified_top_level, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, modified_top_level, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, modified_top_level, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, modified_top_level, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, modified_top_level, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, modified_top_level, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, modified_top_level, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, modified_top_level, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, modified_top_level, 1
instance = comp, \SW[2]~input , SW[2]~input, modified_top_level, 1
instance = comp, \SW[3]~input , SW[3]~input, modified_top_level, 1
instance = comp, \SW[1]~input , SW[1]~input, modified_top_level, 1
instance = comp, \DataInHex1|WideOr6~0 , DataInHex1|WideOr6~0, modified_top_level, 1
instance = comp, \DataInHex1|WideOr5~0 , DataInHex1|WideOr5~0, modified_top_level, 1
instance = comp, \DataInHex1|Decoder0~0 , DataInHex1|Decoder0~0, modified_top_level, 1
instance = comp, \DataInHex1|WideOr3~0 , DataInHex1|WideOr3~0, modified_top_level, 1
instance = comp, \DataInHex1|WideOr2~0 , DataInHex1|WideOr2~0, modified_top_level, 1
instance = comp, \DataInHex1|WideOr1~0 , DataInHex1|WideOr1~0, modified_top_level, 1
instance = comp, \DataInHex1|WideOr0~0 , DataInHex1|WideOr0~0, modified_top_level, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, modified_top_level, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, modified_top_level, 1
instance = comp, \KEY[3]~input , KEY[3]~input, modified_top_level, 1
instance = comp, \cdiv|divided_clocks[0]~0 , cdiv|divided_clocks[0]~0, modified_top_level, 1
instance = comp, \cdiv|divided_clocks[0] , cdiv|divided_clocks[0], modified_top_level, 1
instance = comp, \c|count~0 , c|count~0, modified_top_level, 1
instance = comp, \c|count[0]~feeder , c|count[0]~feeder, modified_top_level, 1
instance = comp, \c|count[0] , c|count[0], modified_top_level, 1
instance = comp, \c|count~1 , c|count~1, modified_top_level, 1
instance = comp, \c|count[1]~feeder , c|count[1]~feeder, modified_top_level, 1
instance = comp, \c|count[1] , c|count[1], modified_top_level, 1
instance = comp, \c|count~2 , c|count~2, modified_top_level, 1
instance = comp, \c|count[2] , c|count[2], modified_top_level, 1
instance = comp, \c|count~3 , c|count~3, modified_top_level, 1
instance = comp, \c|count[3] , c|count[3], modified_top_level, 1
instance = comp, \d2|q~0 , d2|q~0, modified_top_level, 1
instance = comp, \d2|q , d2|q, modified_top_level, 1
instance = comp, \d3|q~0 , d3|q~0, modified_top_level, 1
instance = comp, \d3|q , d3|q, modified_top_level, 1
instance = comp, \d5|q~0 , d5|q~0, modified_top_level, 1
instance = comp, \d5|q , d5|q, modified_top_level, 1
instance = comp, \d4|q~0 , d4|q~0, modified_top_level, 1
instance = comp, \d4|q~feeder , d4|q~feeder, modified_top_level, 1
instance = comp, \d4|q , d4|q, modified_top_level, 1
instance = comp, \addrDisplay4|WideOr6~0 , addrDisplay4|WideOr6~0, modified_top_level, 1
instance = comp, \addrDisplay4|WideOr5~0 , addrDisplay4|WideOr5~0, modified_top_level, 1
instance = comp, \addrDisplay4|WideOr4~0 , addrDisplay4|WideOr4~0, modified_top_level, 1
instance = comp, \addrDisplay4|WideOr3~0 , addrDisplay4|WideOr3~0, modified_top_level, 1
instance = comp, \addrDisplay4|WideOr2~0 , addrDisplay4|WideOr2~0, modified_top_level, 1
instance = comp, \addrDisplay4|WideOr1~0 , addrDisplay4|WideOr1~0, modified_top_level, 1
instance = comp, \addrDisplay4|WideOr0~0 , addrDisplay4|WideOr0~0, modified_top_level, 1
instance = comp, \c|count~4 , c|count~4, modified_top_level, 1
instance = comp, \c|count[4]~feeder , c|count[4]~feeder, modified_top_level, 1
instance = comp, \c|count[4] , c|count[4], modified_top_level, 1
instance = comp, \d1|q~0 , d1|q~0, modified_top_level, 1
instance = comp, \d1|q , d1|q, modified_top_level, 1
instance = comp, \SW[6]~input , SW[6]~input, modified_top_level, 1
instance = comp, \SW[4]~input , SW[4]~input, modified_top_level, 1
instance = comp, \SW[7]~input , SW[7]~input, modified_top_level, 1
instance = comp, \SW[5]~input , SW[5]~input, modified_top_level, 1
instance = comp, \AddressValueHex4|WideOr6~0 , AddressValueHex4|WideOr6~0, modified_top_level, 1
instance = comp, \AddressValueHex4|WideOr5~0 , AddressValueHex4|WideOr5~0, modified_top_level, 1
instance = comp, \AddressValueHex4|WideOr4~0 , AddressValueHex4|WideOr4~0, modified_top_level, 1
instance = comp, \AddressValueHex4|WideOr3~0 , AddressValueHex4|WideOr3~0, modified_top_level, 1
instance = comp, \AddressValueHex4|WideOr2~0 , AddressValueHex4|WideOr2~0, modified_top_level, 1
instance = comp, \AddressValueHex4|WideOr1~0 , AddressValueHex4|WideOr1~0, modified_top_level, 1
instance = comp, \AddressValueHex4|WideOr0~0 , AddressValueHex4|WideOr0~0, modified_top_level, 1
instance = comp, \SW[8]~input , SW[8]~input, modified_top_level, 1
instance = comp, \SW[0]~input , SW[0]~input, modified_top_level, 1
instance = comp, \SW[9]~input , SW[9]~input, modified_top_level, 1
instance = comp, \KEY[0]~input , KEY[0]~input, modified_top_level, 1
instance = comp, \KEY[1]~input , KEY[1]~input, modified_top_level, 1
instance = comp, \KEY[2]~input , KEY[2]~input, modified_top_level, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, modified_top_level, 1
