-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Intel and sold by Intel or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=32;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0   :   0;
	1   :   5;
	2   :   10;
	3   :   15;
	4   :   20;
	5   :   25;
	6   :   30;
	7   :   35;
	8   :   40;
	9   :   45;
	10  :   50;
	11  :   55;
	12  :   60;
	13  :   65;
	14  :   70;
	15  :   75;
	16  :   80;
	17  :   85;
	18  :   90;
	19  :   95;
	20  :   100;
	21  :   105;
	22  :   110;
	23  :   115;
	24  :   120;
	25  :   125;
	26  :   130;
	27  :   135;
	28  :   140;
	29  :   145;
	30  :   150;
	31  :   155;
END;
