--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=118 LPM_WIDTH=7 data eq
--VERSION_BEGIN 17.0 cbx_cycloneii 2017:04:25:18:06:29:SJ cbx_lpm_add_sub 2017:04:25:18:06:29:SJ cbx_lpm_compare 2017:04:25:18:06:29:SJ cbx_lpm_decode 2017:04:25:18:06:29:SJ cbx_mgl 2017:04:25:18:09:28:SJ cbx_nadder 2017:04:25:18:06:30:SJ cbx_stratix 2017:04:25:18:06:30:SJ cbx_stratixii 2017:04:25:18:06:30:SJ  VERSION_END


-- Copyright (C) 2017  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Intel and sold by Intel or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 144 
SUBDESIGN decode_c4a
( 
	data[6..0]	:	input;
	eq[117..0]	:	output;
) 
VARIABLE 
	data_wire[5..0]	: WIRE;
	enable_wire1	: WIRE;
	enable_wire2	: WIRE;
	eq_node[117..0]	: WIRE;
	eq_wire1w[63..0]	: WIRE;
	eq_wire2w[63..0]	: WIRE;
	w_anode11576w[3..0]	: WIRE;
	w_anode11593w[3..0]	: WIRE;
	w_anode11610w[3..0]	: WIRE;
	w_anode11620w[3..0]	: WIRE;
	w_anode11630w[3..0]	: WIRE;
	w_anode11640w[3..0]	: WIRE;
	w_anode11650w[3..0]	: WIRE;
	w_anode11660w[3..0]	: WIRE;
	w_anode11670w[3..0]	: WIRE;
	w_anode11682w[3..0]	: WIRE;
	w_anode11693w[3..0]	: WIRE;
	w_anode11704w[3..0]	: WIRE;
	w_anode11714w[3..0]	: WIRE;
	w_anode11724w[3..0]	: WIRE;
	w_anode11734w[3..0]	: WIRE;
	w_anode11744w[3..0]	: WIRE;
	w_anode11754w[3..0]	: WIRE;
	w_anode11764w[3..0]	: WIRE;
	w_anode11775w[3..0]	: WIRE;
	w_anode11786w[3..0]	: WIRE;
	w_anode11797w[3..0]	: WIRE;
	w_anode11807w[3..0]	: WIRE;
	w_anode11817w[3..0]	: WIRE;
	w_anode11827w[3..0]	: WIRE;
	w_anode11837w[3..0]	: WIRE;
	w_anode11847w[3..0]	: WIRE;
	w_anode11857w[3..0]	: WIRE;
	w_anode11868w[3..0]	: WIRE;
	w_anode11879w[3..0]	: WIRE;
	w_anode11890w[3..0]	: WIRE;
	w_anode11900w[3..0]	: WIRE;
	w_anode11910w[3..0]	: WIRE;
	w_anode11920w[3..0]	: WIRE;
	w_anode11930w[3..0]	: WIRE;
	w_anode11940w[3..0]	: WIRE;
	w_anode11950w[3..0]	: WIRE;
	w_anode11961w[3..0]	: WIRE;
	w_anode11972w[3..0]	: WIRE;
	w_anode11983w[3..0]	: WIRE;
	w_anode11993w[3..0]	: WIRE;
	w_anode12003w[3..0]	: WIRE;
	w_anode12013w[3..0]	: WIRE;
	w_anode12023w[3..0]	: WIRE;
	w_anode12033w[3..0]	: WIRE;
	w_anode12043w[3..0]	: WIRE;
	w_anode12054w[3..0]	: WIRE;
	w_anode12065w[3..0]	: WIRE;
	w_anode12076w[3..0]	: WIRE;
	w_anode12086w[3..0]	: WIRE;
	w_anode12096w[3..0]	: WIRE;
	w_anode12106w[3..0]	: WIRE;
	w_anode12116w[3..0]	: WIRE;
	w_anode12126w[3..0]	: WIRE;
	w_anode12136w[3..0]	: WIRE;
	w_anode12147w[3..0]	: WIRE;
	w_anode12158w[3..0]	: WIRE;
	w_anode12169w[3..0]	: WIRE;
	w_anode12179w[3..0]	: WIRE;
	w_anode12189w[3..0]	: WIRE;
	w_anode12199w[3..0]	: WIRE;
	w_anode12209w[3..0]	: WIRE;
	w_anode12219w[3..0]	: WIRE;
	w_anode12229w[3..0]	: WIRE;
	w_anode12240w[3..0]	: WIRE;
	w_anode12251w[3..0]	: WIRE;
	w_anode12262w[3..0]	: WIRE;
	w_anode12272w[3..0]	: WIRE;
	w_anode12282w[3..0]	: WIRE;
	w_anode12292w[3..0]	: WIRE;
	w_anode12302w[3..0]	: WIRE;
	w_anode12312w[3..0]	: WIRE;
	w_anode12322w[3..0]	: WIRE;
	w_anode12334w[3..0]	: WIRE;
	w_anode12345w[3..0]	: WIRE;
	w_anode12362w[3..0]	: WIRE;
	w_anode12372w[3..0]	: WIRE;
	w_anode12382w[3..0]	: WIRE;
	w_anode12392w[3..0]	: WIRE;
	w_anode12402w[3..0]	: WIRE;
	w_anode12412w[3..0]	: WIRE;
	w_anode12422w[3..0]	: WIRE;
	w_anode12434w[3..0]	: WIRE;
	w_anode12445w[3..0]	: WIRE;
	w_anode12456w[3..0]	: WIRE;
	w_anode12466w[3..0]	: WIRE;
	w_anode12476w[3..0]	: WIRE;
	w_anode12486w[3..0]	: WIRE;
	w_anode12496w[3..0]	: WIRE;
	w_anode12506w[3..0]	: WIRE;
	w_anode12516w[3..0]	: WIRE;
	w_anode12527w[3..0]	: WIRE;
	w_anode12538w[3..0]	: WIRE;
	w_anode12549w[3..0]	: WIRE;
	w_anode12559w[3..0]	: WIRE;
	w_anode12569w[3..0]	: WIRE;
	w_anode12579w[3..0]	: WIRE;
	w_anode12589w[3..0]	: WIRE;
	w_anode12599w[3..0]	: WIRE;
	w_anode12609w[3..0]	: WIRE;
	w_anode12620w[3..0]	: WIRE;
	w_anode12631w[3..0]	: WIRE;
	w_anode12642w[3..0]	: WIRE;
	w_anode12652w[3..0]	: WIRE;
	w_anode12662w[3..0]	: WIRE;
	w_anode12672w[3..0]	: WIRE;
	w_anode12682w[3..0]	: WIRE;
	w_anode12692w[3..0]	: WIRE;
	w_anode12702w[3..0]	: WIRE;
	w_anode12713w[3..0]	: WIRE;
	w_anode12724w[3..0]	: WIRE;
	w_anode12735w[3..0]	: WIRE;
	w_anode12745w[3..0]	: WIRE;
	w_anode12755w[3..0]	: WIRE;
	w_anode12765w[3..0]	: WIRE;
	w_anode12775w[3..0]	: WIRE;
	w_anode12785w[3..0]	: WIRE;
	w_anode12795w[3..0]	: WIRE;
	w_anode12806w[3..0]	: WIRE;
	w_anode12817w[3..0]	: WIRE;
	w_anode12828w[3..0]	: WIRE;
	w_anode12838w[3..0]	: WIRE;
	w_anode12848w[3..0]	: WIRE;
	w_anode12858w[3..0]	: WIRE;
	w_anode12868w[3..0]	: WIRE;
	w_anode12878w[3..0]	: WIRE;
	w_anode12888w[3..0]	: WIRE;
	w_anode12899w[3..0]	: WIRE;
	w_anode12910w[3..0]	: WIRE;
	w_anode12921w[3..0]	: WIRE;
	w_anode12931w[3..0]	: WIRE;
	w_anode12941w[3..0]	: WIRE;
	w_anode12951w[3..0]	: WIRE;
	w_anode12961w[3..0]	: WIRE;
	w_anode12971w[3..0]	: WIRE;
	w_anode12981w[3..0]	: WIRE;
	w_anode12992w[3..0]	: WIRE;
	w_anode13003w[3..0]	: WIRE;
	w_anode13014w[3..0]	: WIRE;
	w_anode13024w[3..0]	: WIRE;
	w_anode13034w[3..0]	: WIRE;
	w_anode13044w[3..0]	: WIRE;
	w_anode13054w[3..0]	: WIRE;
	w_anode13064w[3..0]	: WIRE;
	w_anode13074w[3..0]	: WIRE;
	w_data11574w[2..0]	: WIRE;
	w_data12333w[2..0]	: WIRE;

BEGIN 
	data_wire[5..0] = data[5..0];
	enable_wire1 = (! data[6..6]);
	enable_wire2 = data[6..6];
	eq[] = eq_node[];
	eq_node[] = ( eq_wire2w[53..0], eq_wire1w[]);
	eq_wire1w[] = ( ( w_anode12322w[3..3], w_anode12312w[3..3], w_anode12302w[3..3], w_anode12292w[3..3], w_anode12282w[3..3], w_anode12272w[3..3], w_anode12262w[3..3], w_anode12251w[3..3]), ( w_anode12229w[3..3], w_anode12219w[3..3], w_anode12209w[3..3], w_anode12199w[3..3], w_anode12189w[3..3], w_anode12179w[3..3], w_anode12169w[3..3], w_anode12158w[3..3]), ( w_anode12136w[3..3], w_anode12126w[3..3], w_anode12116w[3..3], w_anode12106w[3..3], w_anode12096w[3..3], w_anode12086w[3..3], w_anode12076w[3..3], w_anode12065w[3..3]), ( w_anode12043w[3..3], w_anode12033w[3..3], w_anode12023w[3..3], w_anode12013w[3..3], w_anode12003w[3..3], w_anode11993w[3..3], w_anode11983w[3..3], w_anode11972w[3..3]), ( w_anode11950w[3..3], w_anode11940w[3..3], w_anode11930w[3..3], w_anode11920w[3..3], w_anode11910w[3..3], w_anode11900w[3..3], w_anode11890w[3..3], w_anode11879w[3..3]), ( w_anode11857w[3..3], w_anode11847w[3..3], w_anode11837w[3..3], w_anode11827w[3..3], w_anode11817w[3..3], w_anode11807w[3..3], w_anode11797w[3..3], w_anode11786w[3..3]), ( w_anode11764w[3..3], w_anode11754w[3..3], w_anode11744w[3..3], w_anode11734w[3..3], w_anode11724w[3..3], w_anode11714w[3..3], w_anode11704w[3..3], w_anode11693w[3..3]), ( w_anode11670w[3..3], w_anode11660w[3..3], w_anode11650w[3..3], w_anode11640w[3..3], w_anode11630w[3..3], w_anode11620w[3..3], w_anode11610w[3..3], w_anode11593w[3..3]));
	eq_wire2w[] = ( ( w_anode13074w[3..3], w_anode13064w[3..3], w_anode13054w[3..3], w_anode13044w[3..3], w_anode13034w[3..3], w_anode13024w[3..3], w_anode13014w[3..3], w_anode13003w[3..3]), ( w_anode12981w[3..3], w_anode12971w[3..3], w_anode12961w[3..3], w_anode12951w[3..3], w_anode12941w[3..3], w_anode12931w[3..3], w_anode12921w[3..3], w_anode12910w[3..3]), ( w_anode12888w[3..3], w_anode12878w[3..3], w_anode12868w[3..3], w_anode12858w[3..3], w_anode12848w[3..3], w_anode12838w[3..3], w_anode12828w[3..3], w_anode12817w[3..3]), ( w_anode12795w[3..3], w_anode12785w[3..3], w_anode12775w[3..3], w_anode12765w[3..3], w_anode12755w[3..3], w_anode12745w[3..3], w_anode12735w[3..3], w_anode12724w[3..3]), ( w_anode12702w[3..3], w_anode12692w[3..3], w_anode12682w[3..3], w_anode12672w[3..3], w_anode12662w[3..3], w_anode12652w[3..3], w_anode12642w[3..3], w_anode12631w[3..3]), ( w_anode12609w[3..3], w_anode12599w[3..3], w_anode12589w[3..3], w_anode12579w[3..3], w_anode12569w[3..3], w_anode12559w[3..3], w_anode12549w[3..3], w_anode12538w[3..3]), ( w_anode12516w[3..3], w_anode12506w[3..3], w_anode12496w[3..3], w_anode12486w[3..3], w_anode12476w[3..3], w_anode12466w[3..3], w_anode12456w[3..3], w_anode12445w[3..3]), ( w_anode12422w[3..3], w_anode12412w[3..3], w_anode12402w[3..3], w_anode12392w[3..3], w_anode12382w[3..3], w_anode12372w[3..3], w_anode12362w[3..3], w_anode12345w[3..3]));
	w_anode11576w[] = ( (w_anode11576w[2..2] & (! data_wire[5..5])), (w_anode11576w[1..1] & (! data_wire[4..4])), (w_anode11576w[0..0] & (! data_wire[3..3])), enable_wire1);
	w_anode11593w[] = ( (w_anode11593w[2..2] & (! w_data11574w[2..2])), (w_anode11593w[1..1] & (! w_data11574w[1..1])), (w_anode11593w[0..0] & (! w_data11574w[0..0])), w_anode11576w[3..3]);
	w_anode11610w[] = ( (w_anode11610w[2..2] & (! w_data11574w[2..2])), (w_anode11610w[1..1] & (! w_data11574w[1..1])), (w_anode11610w[0..0] & w_data11574w[0..0]), w_anode11576w[3..3]);
	w_anode11620w[] = ( (w_anode11620w[2..2] & (! w_data11574w[2..2])), (w_anode11620w[1..1] & w_data11574w[1..1]), (w_anode11620w[0..0] & (! w_data11574w[0..0])), w_anode11576w[3..3]);
	w_anode11630w[] = ( (w_anode11630w[2..2] & (! w_data11574w[2..2])), (w_anode11630w[1..1] & w_data11574w[1..1]), (w_anode11630w[0..0] & w_data11574w[0..0]), w_anode11576w[3..3]);
	w_anode11640w[] = ( (w_anode11640w[2..2] & w_data11574w[2..2]), (w_anode11640w[1..1] & (! w_data11574w[1..1])), (w_anode11640w[0..0] & (! w_data11574w[0..0])), w_anode11576w[3..3]);
	w_anode11650w[] = ( (w_anode11650w[2..2] & w_data11574w[2..2]), (w_anode11650w[1..1] & (! w_data11574w[1..1])), (w_anode11650w[0..0] & w_data11574w[0..0]), w_anode11576w[3..3]);
	w_anode11660w[] = ( (w_anode11660w[2..2] & w_data11574w[2..2]), (w_anode11660w[1..1] & w_data11574w[1..1]), (w_anode11660w[0..0] & (! w_data11574w[0..0])), w_anode11576w[3..3]);
	w_anode11670w[] = ( (w_anode11670w[2..2] & w_data11574w[2..2]), (w_anode11670w[1..1] & w_data11574w[1..1]), (w_anode11670w[0..0] & w_data11574w[0..0]), w_anode11576w[3..3]);
	w_anode11682w[] = ( (w_anode11682w[2..2] & (! data_wire[5..5])), (w_anode11682w[1..1] & (! data_wire[4..4])), (w_anode11682w[0..0] & data_wire[3..3]), enable_wire1);
	w_anode11693w[] = ( (w_anode11693w[2..2] & (! w_data11574w[2..2])), (w_anode11693w[1..1] & (! w_data11574w[1..1])), (w_anode11693w[0..0] & (! w_data11574w[0..0])), w_anode11682w[3..3]);
	w_anode11704w[] = ( (w_anode11704w[2..2] & (! w_data11574w[2..2])), (w_anode11704w[1..1] & (! w_data11574w[1..1])), (w_anode11704w[0..0] & w_data11574w[0..0]), w_anode11682w[3..3]);
	w_anode11714w[] = ( (w_anode11714w[2..2] & (! w_data11574w[2..2])), (w_anode11714w[1..1] & w_data11574w[1..1]), (w_anode11714w[0..0] & (! w_data11574w[0..0])), w_anode11682w[3..3]);
	w_anode11724w[] = ( (w_anode11724w[2..2] & (! w_data11574w[2..2])), (w_anode11724w[1..1] & w_data11574w[1..1]), (w_anode11724w[0..0] & w_data11574w[0..0]), w_anode11682w[3..3]);
	w_anode11734w[] = ( (w_anode11734w[2..2] & w_data11574w[2..2]), (w_anode11734w[1..1] & (! w_data11574w[1..1])), (w_anode11734w[0..0] & (! w_data11574w[0..0])), w_anode11682w[3..3]);
	w_anode11744w[] = ( (w_anode11744w[2..2] & w_data11574w[2..2]), (w_anode11744w[1..1] & (! w_data11574w[1..1])), (w_anode11744w[0..0] & w_data11574w[0..0]), w_anode11682w[3..3]);
	w_anode11754w[] = ( (w_anode11754w[2..2] & w_data11574w[2..2]), (w_anode11754w[1..1] & w_data11574w[1..1]), (w_anode11754w[0..0] & (! w_data11574w[0..0])), w_anode11682w[3..3]);
	w_anode11764w[] = ( (w_anode11764w[2..2] & w_data11574w[2..2]), (w_anode11764w[1..1] & w_data11574w[1..1]), (w_anode11764w[0..0] & w_data11574w[0..0]), w_anode11682w[3..3]);
	w_anode11775w[] = ( (w_anode11775w[2..2] & (! data_wire[5..5])), (w_anode11775w[1..1] & data_wire[4..4]), (w_anode11775w[0..0] & (! data_wire[3..3])), enable_wire1);
	w_anode11786w[] = ( (w_anode11786w[2..2] & (! w_data11574w[2..2])), (w_anode11786w[1..1] & (! w_data11574w[1..1])), (w_anode11786w[0..0] & (! w_data11574w[0..0])), w_anode11775w[3..3]);
	w_anode11797w[] = ( (w_anode11797w[2..2] & (! w_data11574w[2..2])), (w_anode11797w[1..1] & (! w_data11574w[1..1])), (w_anode11797w[0..0] & w_data11574w[0..0]), w_anode11775w[3..3]);
	w_anode11807w[] = ( (w_anode11807w[2..2] & (! w_data11574w[2..2])), (w_anode11807w[1..1] & w_data11574w[1..1]), (w_anode11807w[0..0] & (! w_data11574w[0..0])), w_anode11775w[3..3]);
	w_anode11817w[] = ( (w_anode11817w[2..2] & (! w_data11574w[2..2])), (w_anode11817w[1..1] & w_data11574w[1..1]), (w_anode11817w[0..0] & w_data11574w[0..0]), w_anode11775w[3..3]);
	w_anode11827w[] = ( (w_anode11827w[2..2] & w_data11574w[2..2]), (w_anode11827w[1..1] & (! w_data11574w[1..1])), (w_anode11827w[0..0] & (! w_data11574w[0..0])), w_anode11775w[3..3]);
	w_anode11837w[] = ( (w_anode11837w[2..2] & w_data11574w[2..2]), (w_anode11837w[1..1] & (! w_data11574w[1..1])), (w_anode11837w[0..0] & w_data11574w[0..0]), w_anode11775w[3..3]);
	w_anode11847w[] = ( (w_anode11847w[2..2] & w_data11574w[2..2]), (w_anode11847w[1..1] & w_data11574w[1..1]), (w_anode11847w[0..0] & (! w_data11574w[0..0])), w_anode11775w[3..3]);
	w_anode11857w[] = ( (w_anode11857w[2..2] & w_data11574w[2..2]), (w_anode11857w[1..1] & w_data11574w[1..1]), (w_anode11857w[0..0] & w_data11574w[0..0]), w_anode11775w[3..3]);
	w_anode11868w[] = ( (w_anode11868w[2..2] & (! data_wire[5..5])), (w_anode11868w[1..1] & data_wire[4..4]), (w_anode11868w[0..0] & data_wire[3..3]), enable_wire1);
	w_anode11879w[] = ( (w_anode11879w[2..2] & (! w_data11574w[2..2])), (w_anode11879w[1..1] & (! w_data11574w[1..1])), (w_anode11879w[0..0] & (! w_data11574w[0..0])), w_anode11868w[3..3]);
	w_anode11890w[] = ( (w_anode11890w[2..2] & (! w_data11574w[2..2])), (w_anode11890w[1..1] & (! w_data11574w[1..1])), (w_anode11890w[0..0] & w_data11574w[0..0]), w_anode11868w[3..3]);
	w_anode11900w[] = ( (w_anode11900w[2..2] & (! w_data11574w[2..2])), (w_anode11900w[1..1] & w_data11574w[1..1]), (w_anode11900w[0..0] & (! w_data11574w[0..0])), w_anode11868w[3..3]);
	w_anode11910w[] = ( (w_anode11910w[2..2] & (! w_data11574w[2..2])), (w_anode11910w[1..1] & w_data11574w[1..1]), (w_anode11910w[0..0] & w_data11574w[0..0]), w_anode11868w[3..3]);
	w_anode11920w[] = ( (w_anode11920w[2..2] & w_data11574w[2..2]), (w_anode11920w[1..1] & (! w_data11574w[1..1])), (w_anode11920w[0..0] & (! w_data11574w[0..0])), w_anode11868w[3..3]);
	w_anode11930w[] = ( (w_anode11930w[2..2] & w_data11574w[2..2]), (w_anode11930w[1..1] & (! w_data11574w[1..1])), (w_anode11930w[0..0] & w_data11574w[0..0]), w_anode11868w[3..3]);
	w_anode11940w[] = ( (w_anode11940w[2..2] & w_data11574w[2..2]), (w_anode11940w[1..1] & w_data11574w[1..1]), (w_anode11940w[0..0] & (! w_data11574w[0..0])), w_anode11868w[3..3]);
	w_anode11950w[] = ( (w_anode11950w[2..2] & w_data11574w[2..2]), (w_anode11950w[1..1] & w_data11574w[1..1]), (w_anode11950w[0..0] & w_data11574w[0..0]), w_anode11868w[3..3]);
	w_anode11961w[] = ( (w_anode11961w[2..2] & data_wire[5..5]), (w_anode11961w[1..1] & (! data_wire[4..4])), (w_anode11961w[0..0] & (! data_wire[3..3])), enable_wire1);
	w_anode11972w[] = ( (w_anode11972w[2..2] & (! w_data11574w[2..2])), (w_anode11972w[1..1] & (! w_data11574w[1..1])), (w_anode11972w[0..0] & (! w_data11574w[0..0])), w_anode11961w[3..3]);
	w_anode11983w[] = ( (w_anode11983w[2..2] & (! w_data11574w[2..2])), (w_anode11983w[1..1] & (! w_data11574w[1..1])), (w_anode11983w[0..0] & w_data11574w[0..0]), w_anode11961w[3..3]);
	w_anode11993w[] = ( (w_anode11993w[2..2] & (! w_data11574w[2..2])), (w_anode11993w[1..1] & w_data11574w[1..1]), (w_anode11993w[0..0] & (! w_data11574w[0..0])), w_anode11961w[3..3]);
	w_anode12003w[] = ( (w_anode12003w[2..2] & (! w_data11574w[2..2])), (w_anode12003w[1..1] & w_data11574w[1..1]), (w_anode12003w[0..0] & w_data11574w[0..0]), w_anode11961w[3..3]);
	w_anode12013w[] = ( (w_anode12013w[2..2] & w_data11574w[2..2]), (w_anode12013w[1..1] & (! w_data11574w[1..1])), (w_anode12013w[0..0] & (! w_data11574w[0..0])), w_anode11961w[3..3]);
	w_anode12023w[] = ( (w_anode12023w[2..2] & w_data11574w[2..2]), (w_anode12023w[1..1] & (! w_data11574w[1..1])), (w_anode12023w[0..0] & w_data11574w[0..0]), w_anode11961w[3..3]);
	w_anode12033w[] = ( (w_anode12033w[2..2] & w_data11574w[2..2]), (w_anode12033w[1..1] & w_data11574w[1..1]), (w_anode12033w[0..0] & (! w_data11574w[0..0])), w_anode11961w[3..3]);
	w_anode12043w[] = ( (w_anode12043w[2..2] & w_data11574w[2..2]), (w_anode12043w[1..1] & w_data11574w[1..1]), (w_anode12043w[0..0] & w_data11574w[0..0]), w_anode11961w[3..3]);
	w_anode12054w[] = ( (w_anode12054w[2..2] & data_wire[5..5]), (w_anode12054w[1..1] & (! data_wire[4..4])), (w_anode12054w[0..0] & data_wire[3..3]), enable_wire1);
	w_anode12065w[] = ( (w_anode12065w[2..2] & (! w_data11574w[2..2])), (w_anode12065w[1..1] & (! w_data11574w[1..1])), (w_anode12065w[0..0] & (! w_data11574w[0..0])), w_anode12054w[3..3]);
	w_anode12076w[] = ( (w_anode12076w[2..2] & (! w_data11574w[2..2])), (w_anode12076w[1..1] & (! w_data11574w[1..1])), (w_anode12076w[0..0] & w_data11574w[0..0]), w_anode12054w[3..3]);
	w_anode12086w[] = ( (w_anode12086w[2..2] & (! w_data11574w[2..2])), (w_anode12086w[1..1] & w_data11574w[1..1]), (w_anode12086w[0..0] & (! w_data11574w[0..0])), w_anode12054w[3..3]);
	w_anode12096w[] = ( (w_anode12096w[2..2] & (! w_data11574w[2..2])), (w_anode12096w[1..1] & w_data11574w[1..1]), (w_anode12096w[0..0] & w_data11574w[0..0]), w_anode12054w[3..3]);
	w_anode12106w[] = ( (w_anode12106w[2..2] & w_data11574w[2..2]), (w_anode12106w[1..1] & (! w_data11574w[1..1])), (w_anode12106w[0..0] & (! w_data11574w[0..0])), w_anode12054w[3..3]);
	w_anode12116w[] = ( (w_anode12116w[2..2] & w_data11574w[2..2]), (w_anode12116w[1..1] & (! w_data11574w[1..1])), (w_anode12116w[0..0] & w_data11574w[0..0]), w_anode12054w[3..3]);
	w_anode12126w[] = ( (w_anode12126w[2..2] & w_data11574w[2..2]), (w_anode12126w[1..1] & w_data11574w[1..1]), (w_anode12126w[0..0] & (! w_data11574w[0..0])), w_anode12054w[3..3]);
	w_anode12136w[] = ( (w_anode12136w[2..2] & w_data11574w[2..2]), (w_anode12136w[1..1] & w_data11574w[1..1]), (w_anode12136w[0..0] & w_data11574w[0..0]), w_anode12054w[3..3]);
	w_anode12147w[] = ( (w_anode12147w[2..2] & data_wire[5..5]), (w_anode12147w[1..1] & data_wire[4..4]), (w_anode12147w[0..0] & (! data_wire[3..3])), enable_wire1);
	w_anode12158w[] = ( (w_anode12158w[2..2] & (! w_data11574w[2..2])), (w_anode12158w[1..1] & (! w_data11574w[1..1])), (w_anode12158w[0..0] & (! w_data11574w[0..0])), w_anode12147w[3..3]);
	w_anode12169w[] = ( (w_anode12169w[2..2] & (! w_data11574w[2..2])), (w_anode12169w[1..1] & (! w_data11574w[1..1])), (w_anode12169w[0..0] & w_data11574w[0..0]), w_anode12147w[3..3]);
	w_anode12179w[] = ( (w_anode12179w[2..2] & (! w_data11574w[2..2])), (w_anode12179w[1..1] & w_data11574w[1..1]), (w_anode12179w[0..0] & (! w_data11574w[0..0])), w_anode12147w[3..3]);
	w_anode12189w[] = ( (w_anode12189w[2..2] & (! w_data11574w[2..2])), (w_anode12189w[1..1] & w_data11574w[1..1]), (w_anode12189w[0..0] & w_data11574w[0..0]), w_anode12147w[3..3]);
	w_anode12199w[] = ( (w_anode12199w[2..2] & w_data11574w[2..2]), (w_anode12199w[1..1] & (! w_data11574w[1..1])), (w_anode12199w[0..0] & (! w_data11574w[0..0])), w_anode12147w[3..3]);
	w_anode12209w[] = ( (w_anode12209w[2..2] & w_data11574w[2..2]), (w_anode12209w[1..1] & (! w_data11574w[1..1])), (w_anode12209w[0..0] & w_data11574w[0..0]), w_anode12147w[3..3]);
	w_anode12219w[] = ( (w_anode12219w[2..2] & w_data11574w[2..2]), (w_anode12219w[1..1] & w_data11574w[1..1]), (w_anode12219w[0..0] & (! w_data11574w[0..0])), w_anode12147w[3..3]);
	w_anode12229w[] = ( (w_anode12229w[2..2] & w_data11574w[2..2]), (w_anode12229w[1..1] & w_data11574w[1..1]), (w_anode12229w[0..0] & w_data11574w[0..0]), w_anode12147w[3..3]);
	w_anode12240w[] = ( (w_anode12240w[2..2] & data_wire[5..5]), (w_anode12240w[1..1] & data_wire[4..4]), (w_anode12240w[0..0] & data_wire[3..3]), enable_wire1);
	w_anode12251w[] = ( (w_anode12251w[2..2] & (! w_data11574w[2..2])), (w_anode12251w[1..1] & (! w_data11574w[1..1])), (w_anode12251w[0..0] & (! w_data11574w[0..0])), w_anode12240w[3..3]);
	w_anode12262w[] = ( (w_anode12262w[2..2] & (! w_data11574w[2..2])), (w_anode12262w[1..1] & (! w_data11574w[1..1])), (w_anode12262w[0..0] & w_data11574w[0..0]), w_anode12240w[3..3]);
	w_anode12272w[] = ( (w_anode12272w[2..2] & (! w_data11574w[2..2])), (w_anode12272w[1..1] & w_data11574w[1..1]), (w_anode12272w[0..0] & (! w_data11574w[0..0])), w_anode12240w[3..3]);
	w_anode12282w[] = ( (w_anode12282w[2..2] & (! w_data11574w[2..2])), (w_anode12282w[1..1] & w_data11574w[1..1]), (w_anode12282w[0..0] & w_data11574w[0..0]), w_anode12240w[3..3]);
	w_anode12292w[] = ( (w_anode12292w[2..2] & w_data11574w[2..2]), (w_anode12292w[1..1] & (! w_data11574w[1..1])), (w_anode12292w[0..0] & (! w_data11574w[0..0])), w_anode12240w[3..3]);
	w_anode12302w[] = ( (w_anode12302w[2..2] & w_data11574w[2..2]), (w_anode12302w[1..1] & (! w_data11574w[1..1])), (w_anode12302w[0..0] & w_data11574w[0..0]), w_anode12240w[3..3]);
	w_anode12312w[] = ( (w_anode12312w[2..2] & w_data11574w[2..2]), (w_anode12312w[1..1] & w_data11574w[1..1]), (w_anode12312w[0..0] & (! w_data11574w[0..0])), w_anode12240w[3..3]);
	w_anode12322w[] = ( (w_anode12322w[2..2] & w_data11574w[2..2]), (w_anode12322w[1..1] & w_data11574w[1..1]), (w_anode12322w[0..0] & w_data11574w[0..0]), w_anode12240w[3..3]);
	w_anode12334w[] = ( (w_anode12334w[2..2] & (! data_wire[5..5])), (w_anode12334w[1..1] & (! data_wire[4..4])), (w_anode12334w[0..0] & (! data_wire[3..3])), enable_wire2);
	w_anode12345w[] = ( (w_anode12345w[2..2] & (! w_data12333w[2..2])), (w_anode12345w[1..1] & (! w_data12333w[1..1])), (w_anode12345w[0..0] & (! w_data12333w[0..0])), w_anode12334w[3..3]);
	w_anode12362w[] = ( (w_anode12362w[2..2] & (! w_data12333w[2..2])), (w_anode12362w[1..1] & (! w_data12333w[1..1])), (w_anode12362w[0..0] & w_data12333w[0..0]), w_anode12334w[3..3]);
	w_anode12372w[] = ( (w_anode12372w[2..2] & (! w_data12333w[2..2])), (w_anode12372w[1..1] & w_data12333w[1..1]), (w_anode12372w[0..0] & (! w_data12333w[0..0])), w_anode12334w[3..3]);
	w_anode12382w[] = ( (w_anode12382w[2..2] & (! w_data12333w[2..2])), (w_anode12382w[1..1] & w_data12333w[1..1]), (w_anode12382w[0..0] & w_data12333w[0..0]), w_anode12334w[3..3]);
	w_anode12392w[] = ( (w_anode12392w[2..2] & w_data12333w[2..2]), (w_anode12392w[1..1] & (! w_data12333w[1..1])), (w_anode12392w[0..0] & (! w_data12333w[0..0])), w_anode12334w[3..3]);
	w_anode12402w[] = ( (w_anode12402w[2..2] & w_data12333w[2..2]), (w_anode12402w[1..1] & (! w_data12333w[1..1])), (w_anode12402w[0..0] & w_data12333w[0..0]), w_anode12334w[3..3]);
	w_anode12412w[] = ( (w_anode12412w[2..2] & w_data12333w[2..2]), (w_anode12412w[1..1] & w_data12333w[1..1]), (w_anode12412w[0..0] & (! w_data12333w[0..0])), w_anode12334w[3..3]);
	w_anode12422w[] = ( (w_anode12422w[2..2] & w_data12333w[2..2]), (w_anode12422w[1..1] & w_data12333w[1..1]), (w_anode12422w[0..0] & w_data12333w[0..0]), w_anode12334w[3..3]);
	w_anode12434w[] = ( (w_anode12434w[2..2] & (! data_wire[5..5])), (w_anode12434w[1..1] & (! data_wire[4..4])), (w_anode12434w[0..0] & data_wire[3..3]), enable_wire2);
	w_anode12445w[] = ( (w_anode12445w[2..2] & (! w_data12333w[2..2])), (w_anode12445w[1..1] & (! w_data12333w[1..1])), (w_anode12445w[0..0] & (! w_data12333w[0..0])), w_anode12434w[3..3]);
	w_anode12456w[] = ( (w_anode12456w[2..2] & (! w_data12333w[2..2])), (w_anode12456w[1..1] & (! w_data12333w[1..1])), (w_anode12456w[0..0] & w_data12333w[0..0]), w_anode12434w[3..3]);
	w_anode12466w[] = ( (w_anode12466w[2..2] & (! w_data12333w[2..2])), (w_anode12466w[1..1] & w_data12333w[1..1]), (w_anode12466w[0..0] & (! w_data12333w[0..0])), w_anode12434w[3..3]);
	w_anode12476w[] = ( (w_anode12476w[2..2] & (! w_data12333w[2..2])), (w_anode12476w[1..1] & w_data12333w[1..1]), (w_anode12476w[0..0] & w_data12333w[0..0]), w_anode12434w[3..3]);
	w_anode12486w[] = ( (w_anode12486w[2..2] & w_data12333w[2..2]), (w_anode12486w[1..1] & (! w_data12333w[1..1])), (w_anode12486w[0..0] & (! w_data12333w[0..0])), w_anode12434w[3..3]);
	w_anode12496w[] = ( (w_anode12496w[2..2] & w_data12333w[2..2]), (w_anode12496w[1..1] & (! w_data12333w[1..1])), (w_anode12496w[0..0] & w_data12333w[0..0]), w_anode12434w[3..3]);
	w_anode12506w[] = ( (w_anode12506w[2..2] & w_data12333w[2..2]), (w_anode12506w[1..1] & w_data12333w[1..1]), (w_anode12506w[0..0] & (! w_data12333w[0..0])), w_anode12434w[3..3]);
	w_anode12516w[] = ( (w_anode12516w[2..2] & w_data12333w[2..2]), (w_anode12516w[1..1] & w_data12333w[1..1]), (w_anode12516w[0..0] & w_data12333w[0..0]), w_anode12434w[3..3]);
	w_anode12527w[] = ( (w_anode12527w[2..2] & (! data_wire[5..5])), (w_anode12527w[1..1] & data_wire[4..4]), (w_anode12527w[0..0] & (! data_wire[3..3])), enable_wire2);
	w_anode12538w[] = ( (w_anode12538w[2..2] & (! w_data12333w[2..2])), (w_anode12538w[1..1] & (! w_data12333w[1..1])), (w_anode12538w[0..0] & (! w_data12333w[0..0])), w_anode12527w[3..3]);
	w_anode12549w[] = ( (w_anode12549w[2..2] & (! w_data12333w[2..2])), (w_anode12549w[1..1] & (! w_data12333w[1..1])), (w_anode12549w[0..0] & w_data12333w[0..0]), w_anode12527w[3..3]);
	w_anode12559w[] = ( (w_anode12559w[2..2] & (! w_data12333w[2..2])), (w_anode12559w[1..1] & w_data12333w[1..1]), (w_anode12559w[0..0] & (! w_data12333w[0..0])), w_anode12527w[3..3]);
	w_anode12569w[] = ( (w_anode12569w[2..2] & (! w_data12333w[2..2])), (w_anode12569w[1..1] & w_data12333w[1..1]), (w_anode12569w[0..0] & w_data12333w[0..0]), w_anode12527w[3..3]);
	w_anode12579w[] = ( (w_anode12579w[2..2] & w_data12333w[2..2]), (w_anode12579w[1..1] & (! w_data12333w[1..1])), (w_anode12579w[0..0] & (! w_data12333w[0..0])), w_anode12527w[3..3]);
	w_anode12589w[] = ( (w_anode12589w[2..2] & w_data12333w[2..2]), (w_anode12589w[1..1] & (! w_data12333w[1..1])), (w_anode12589w[0..0] & w_data12333w[0..0]), w_anode12527w[3..3]);
	w_anode12599w[] = ( (w_anode12599w[2..2] & w_data12333w[2..2]), (w_anode12599w[1..1] & w_data12333w[1..1]), (w_anode12599w[0..0] & (! w_data12333w[0..0])), w_anode12527w[3..3]);
	w_anode12609w[] = ( (w_anode12609w[2..2] & w_data12333w[2..2]), (w_anode12609w[1..1] & w_data12333w[1..1]), (w_anode12609w[0..0] & w_data12333w[0..0]), w_anode12527w[3..3]);
	w_anode12620w[] = ( (w_anode12620w[2..2] & (! data_wire[5..5])), (w_anode12620w[1..1] & data_wire[4..4]), (w_anode12620w[0..0] & data_wire[3..3]), enable_wire2);
	w_anode12631w[] = ( (w_anode12631w[2..2] & (! w_data12333w[2..2])), (w_anode12631w[1..1] & (! w_data12333w[1..1])), (w_anode12631w[0..0] & (! w_data12333w[0..0])), w_anode12620w[3..3]);
	w_anode12642w[] = ( (w_anode12642w[2..2] & (! w_data12333w[2..2])), (w_anode12642w[1..1] & (! w_data12333w[1..1])), (w_anode12642w[0..0] & w_data12333w[0..0]), w_anode12620w[3..3]);
	w_anode12652w[] = ( (w_anode12652w[2..2] & (! w_data12333w[2..2])), (w_anode12652w[1..1] & w_data12333w[1..1]), (w_anode12652w[0..0] & (! w_data12333w[0..0])), w_anode12620w[3..3]);
	w_anode12662w[] = ( (w_anode12662w[2..2] & (! w_data12333w[2..2])), (w_anode12662w[1..1] & w_data12333w[1..1]), (w_anode12662w[0..0] & w_data12333w[0..0]), w_anode12620w[3..3]);
	w_anode12672w[] = ( (w_anode12672w[2..2] & w_data12333w[2..2]), (w_anode12672w[1..1] & (! w_data12333w[1..1])), (w_anode12672w[0..0] & (! w_data12333w[0..0])), w_anode12620w[3..3]);
	w_anode12682w[] = ( (w_anode12682w[2..2] & w_data12333w[2..2]), (w_anode12682w[1..1] & (! w_data12333w[1..1])), (w_anode12682w[0..0] & w_data12333w[0..0]), w_anode12620w[3..3]);
	w_anode12692w[] = ( (w_anode12692w[2..2] & w_data12333w[2..2]), (w_anode12692w[1..1] & w_data12333w[1..1]), (w_anode12692w[0..0] & (! w_data12333w[0..0])), w_anode12620w[3..3]);
	w_anode12702w[] = ( (w_anode12702w[2..2] & w_data12333w[2..2]), (w_anode12702w[1..1] & w_data12333w[1..1]), (w_anode12702w[0..0] & w_data12333w[0..0]), w_anode12620w[3..3]);
	w_anode12713w[] = ( (w_anode12713w[2..2] & data_wire[5..5]), (w_anode12713w[1..1] & (! data_wire[4..4])), (w_anode12713w[0..0] & (! data_wire[3..3])), enable_wire2);
	w_anode12724w[] = ( (w_anode12724w[2..2] & (! w_data12333w[2..2])), (w_anode12724w[1..1] & (! w_data12333w[1..1])), (w_anode12724w[0..0] & (! w_data12333w[0..0])), w_anode12713w[3..3]);
	w_anode12735w[] = ( (w_anode12735w[2..2] & (! w_data12333w[2..2])), (w_anode12735w[1..1] & (! w_data12333w[1..1])), (w_anode12735w[0..0] & w_data12333w[0..0]), w_anode12713w[3..3]);
	w_anode12745w[] = ( (w_anode12745w[2..2] & (! w_data12333w[2..2])), (w_anode12745w[1..1] & w_data12333w[1..1]), (w_anode12745w[0..0] & (! w_data12333w[0..0])), w_anode12713w[3..3]);
	w_anode12755w[] = ( (w_anode12755w[2..2] & (! w_data12333w[2..2])), (w_anode12755w[1..1] & w_data12333w[1..1]), (w_anode12755w[0..0] & w_data12333w[0..0]), w_anode12713w[3..3]);
	w_anode12765w[] = ( (w_anode12765w[2..2] & w_data12333w[2..2]), (w_anode12765w[1..1] & (! w_data12333w[1..1])), (w_anode12765w[0..0] & (! w_data12333w[0..0])), w_anode12713w[3..3]);
	w_anode12775w[] = ( (w_anode12775w[2..2] & w_data12333w[2..2]), (w_anode12775w[1..1] & (! w_data12333w[1..1])), (w_anode12775w[0..0] & w_data12333w[0..0]), w_anode12713w[3..3]);
	w_anode12785w[] = ( (w_anode12785w[2..2] & w_data12333w[2..2]), (w_anode12785w[1..1] & w_data12333w[1..1]), (w_anode12785w[0..0] & (! w_data12333w[0..0])), w_anode12713w[3..3]);
	w_anode12795w[] = ( (w_anode12795w[2..2] & w_data12333w[2..2]), (w_anode12795w[1..1] & w_data12333w[1..1]), (w_anode12795w[0..0] & w_data12333w[0..0]), w_anode12713w[3..3]);
	w_anode12806w[] = ( (w_anode12806w[2..2] & data_wire[5..5]), (w_anode12806w[1..1] & (! data_wire[4..4])), (w_anode12806w[0..0] & data_wire[3..3]), enable_wire2);
	w_anode12817w[] = ( (w_anode12817w[2..2] & (! w_data12333w[2..2])), (w_anode12817w[1..1] & (! w_data12333w[1..1])), (w_anode12817w[0..0] & (! w_data12333w[0..0])), w_anode12806w[3..3]);
	w_anode12828w[] = ( (w_anode12828w[2..2] & (! w_data12333w[2..2])), (w_anode12828w[1..1] & (! w_data12333w[1..1])), (w_anode12828w[0..0] & w_data12333w[0..0]), w_anode12806w[3..3]);
	w_anode12838w[] = ( (w_anode12838w[2..2] & (! w_data12333w[2..2])), (w_anode12838w[1..1] & w_data12333w[1..1]), (w_anode12838w[0..0] & (! w_data12333w[0..0])), w_anode12806w[3..3]);
	w_anode12848w[] = ( (w_anode12848w[2..2] & (! w_data12333w[2..2])), (w_anode12848w[1..1] & w_data12333w[1..1]), (w_anode12848w[0..0] & w_data12333w[0..0]), w_anode12806w[3..3]);
	w_anode12858w[] = ( (w_anode12858w[2..2] & w_data12333w[2..2]), (w_anode12858w[1..1] & (! w_data12333w[1..1])), (w_anode12858w[0..0] & (! w_data12333w[0..0])), w_anode12806w[3..3]);
	w_anode12868w[] = ( (w_anode12868w[2..2] & w_data12333w[2..2]), (w_anode12868w[1..1] & (! w_data12333w[1..1])), (w_anode12868w[0..0] & w_data12333w[0..0]), w_anode12806w[3..3]);
	w_anode12878w[] = ( (w_anode12878w[2..2] & w_data12333w[2..2]), (w_anode12878w[1..1] & w_data12333w[1..1]), (w_anode12878w[0..0] & (! w_data12333w[0..0])), w_anode12806w[3..3]);
	w_anode12888w[] = ( (w_anode12888w[2..2] & w_data12333w[2..2]), (w_anode12888w[1..1] & w_data12333w[1..1]), (w_anode12888w[0..0] & w_data12333w[0..0]), w_anode12806w[3..3]);
	w_anode12899w[] = ( (w_anode12899w[2..2] & data_wire[5..5]), (w_anode12899w[1..1] & data_wire[4..4]), (w_anode12899w[0..0] & (! data_wire[3..3])), enable_wire2);
	w_anode12910w[] = ( (w_anode12910w[2..2] & (! w_data12333w[2..2])), (w_anode12910w[1..1] & (! w_data12333w[1..1])), (w_anode12910w[0..0] & (! w_data12333w[0..0])), w_anode12899w[3..3]);
	w_anode12921w[] = ( (w_anode12921w[2..2] & (! w_data12333w[2..2])), (w_anode12921w[1..1] & (! w_data12333w[1..1])), (w_anode12921w[0..0] & w_data12333w[0..0]), w_anode12899w[3..3]);
	w_anode12931w[] = ( (w_anode12931w[2..2] & (! w_data12333w[2..2])), (w_anode12931w[1..1] & w_data12333w[1..1]), (w_anode12931w[0..0] & (! w_data12333w[0..0])), w_anode12899w[3..3]);
	w_anode12941w[] = ( (w_anode12941w[2..2] & (! w_data12333w[2..2])), (w_anode12941w[1..1] & w_data12333w[1..1]), (w_anode12941w[0..0] & w_data12333w[0..0]), w_anode12899w[3..3]);
	w_anode12951w[] = ( (w_anode12951w[2..2] & w_data12333w[2..2]), (w_anode12951w[1..1] & (! w_data12333w[1..1])), (w_anode12951w[0..0] & (! w_data12333w[0..0])), w_anode12899w[3..3]);
	w_anode12961w[] = ( (w_anode12961w[2..2] & w_data12333w[2..2]), (w_anode12961w[1..1] & (! w_data12333w[1..1])), (w_anode12961w[0..0] & w_data12333w[0..0]), w_anode12899w[3..3]);
	w_anode12971w[] = ( (w_anode12971w[2..2] & w_data12333w[2..2]), (w_anode12971w[1..1] & w_data12333w[1..1]), (w_anode12971w[0..0] & (! w_data12333w[0..0])), w_anode12899w[3..3]);
	w_anode12981w[] = ( (w_anode12981w[2..2] & w_data12333w[2..2]), (w_anode12981w[1..1] & w_data12333w[1..1]), (w_anode12981w[0..0] & w_data12333w[0..0]), w_anode12899w[3..3]);
	w_anode12992w[] = ( (w_anode12992w[2..2] & data_wire[5..5]), (w_anode12992w[1..1] & data_wire[4..4]), (w_anode12992w[0..0] & data_wire[3..3]), enable_wire2);
	w_anode13003w[] = ( (w_anode13003w[2..2] & (! w_data12333w[2..2])), (w_anode13003w[1..1] & (! w_data12333w[1..1])), (w_anode13003w[0..0] & (! w_data12333w[0..0])), w_anode12992w[3..3]);
	w_anode13014w[] = ( (w_anode13014w[2..2] & (! w_data12333w[2..2])), (w_anode13014w[1..1] & (! w_data12333w[1..1])), (w_anode13014w[0..0] & w_data12333w[0..0]), w_anode12992w[3..3]);
	w_anode13024w[] = ( (w_anode13024w[2..2] & (! w_data12333w[2..2])), (w_anode13024w[1..1] & w_data12333w[1..1]), (w_anode13024w[0..0] & (! w_data12333w[0..0])), w_anode12992w[3..3]);
	w_anode13034w[] = ( (w_anode13034w[2..2] & (! w_data12333w[2..2])), (w_anode13034w[1..1] & w_data12333w[1..1]), (w_anode13034w[0..0] & w_data12333w[0..0]), w_anode12992w[3..3]);
	w_anode13044w[] = ( (w_anode13044w[2..2] & w_data12333w[2..2]), (w_anode13044w[1..1] & (! w_data12333w[1..1])), (w_anode13044w[0..0] & (! w_data12333w[0..0])), w_anode12992w[3..3]);
	w_anode13054w[] = ( (w_anode13054w[2..2] & w_data12333w[2..2]), (w_anode13054w[1..1] & (! w_data12333w[1..1])), (w_anode13054w[0..0] & w_data12333w[0..0]), w_anode12992w[3..3]);
	w_anode13064w[] = ( (w_anode13064w[2..2] & w_data12333w[2..2]), (w_anode13064w[1..1] & w_data12333w[1..1]), (w_anode13064w[0..0] & (! w_data12333w[0..0])), w_anode12992w[3..3]);
	w_anode13074w[] = ( (w_anode13074w[2..2] & w_data12333w[2..2]), (w_anode13074w[1..1] & w_data12333w[1..1]), (w_anode13074w[0..0] & w_data12333w[0..0]), w_anode12992w[3..3]);
	w_data11574w[2..0] = data_wire[2..0];
	w_data12333w[2..0] = data_wire[2..0];
END;
--VALID FILE
