|part3
CLOCK_50 => fifo:Nbuffer.clk
CLOCK_50 => accumulator[0].CLK
CLOCK_50 => accumulator[1].CLK
CLOCK_50 => accumulator[2].CLK
CLOCK_50 => accumulator[3].CLK
CLOCK_50 => accumulator[4].CLK
CLOCK_50 => accumulator[5].CLK
CLOCK_50 => accumulator[6].CLK
CLOCK_50 => accumulator[7].CLK
CLOCK_50 => accumulator[8].CLK
CLOCK_50 => accumulator[9].CLK
CLOCK_50 => accumulator[10].CLK
CLOCK_50 => accumulator[11].CLK
CLOCK_50 => accumulator[12].CLK
CLOCK_50 => accumulator[13].CLK
CLOCK_50 => accumulator[14].CLK
CLOCK_50 => accumulator[15].CLK
CLOCK_50 => accumulator[16].CLK
CLOCK_50 => accumulator[17].CLK
CLOCK_50 => accumulator[18].CLK
CLOCK_50 => accumulator[19].CLK
CLOCK_50 => accumulator[20].CLK
CLOCK_50 => accumulator[21].CLK
CLOCK_50 => accumulator[22].CLK
CLOCK_50 => accumulator[23].CLK
reset => accumulator.OUTPUTSELECT
reset => accumulator.OUTPUTSELECT
reset => accumulator.OUTPUTSELECT
reset => accumulator.OUTPUTSELECT
reset => accumulator.OUTPUTSELECT
reset => accumulator.OUTPUTSELECT
reset => accumulator.OUTPUTSELECT
reset => accumulator.OUTPUTSELECT
reset => accumulator.OUTPUTSELECT
reset => accumulator.OUTPUTSELECT
reset => accumulator.OUTPUTSELECT
reset => accumulator.OUTPUTSELECT
reset => accumulator.OUTPUTSELECT
reset => accumulator.OUTPUTSELECT
reset => accumulator.OUTPUTSELECT
reset => accumulator.OUTPUTSELECT
reset => accumulator.OUTPUTSELECT
reset => accumulator.OUTPUTSELECT
reset => accumulator.OUTPUTSELECT
reset => accumulator.OUTPUTSELECT
reset => accumulator.OUTPUTSELECT
reset => accumulator.OUTPUTSELECT
reset => accumulator.OUTPUTSELECT
reset => accumulator.OUTPUTSELECT
reset => fifo:Nbuffer.reset
DataInTop[0] => ~NO_FANOUT~
DataInTop[1] => ~NO_FANOUT~
DataInTop[2] => ~NO_FANOUT~
DataInTop[3] => ~NO_FANOUT~
DataInTop[4] => ~NO_FANOUT~
DataInTop[5] => ~NO_FANOUT~
DataInTop[6] => ~NO_FANOUT~
DataInTop[7] => ~NO_FANOUT~
DataInTop[8] => fifo:Nbuffer.w_data[0]
DataInTop[8] => Add0.IN48
DataInTop[9] => fifo:Nbuffer.w_data[1]
DataInTop[9] => Add0.IN47
DataInTop[10] => fifo:Nbuffer.w_data[2]
DataInTop[10] => Add0.IN46
DataInTop[11] => fifo:Nbuffer.w_data[3]
DataInTop[11] => Add0.IN45
DataInTop[12] => fifo:Nbuffer.w_data[4]
DataInTop[12] => Add0.IN44
DataInTop[13] => fifo:Nbuffer.w_data[5]
DataInTop[13] => Add0.IN43
DataInTop[14] => fifo:Nbuffer.w_data[6]
DataInTop[14] => Add0.IN42
DataInTop[15] => fifo:Nbuffer.w_data[7]
DataInTop[15] => Add0.IN41
DataInTop[16] => fifo:Nbuffer.w_data[8]
DataInTop[16] => Add0.IN40
DataInTop[17] => fifo:Nbuffer.w_data[9]
DataInTop[17] => Add0.IN39
DataInTop[18] => fifo:Nbuffer.w_data[10]
DataInTop[18] => Add0.IN38
DataInTop[19] => fifo:Nbuffer.w_data[11]
DataInTop[19] => Add0.IN37
DataInTop[20] => fifo:Nbuffer.w_data[12]
DataInTop[20] => Add0.IN36
DataInTop[21] => fifo:Nbuffer.w_data[13]
DataInTop[21] => Add0.IN35
DataInTop[22] => fifo:Nbuffer.w_data[14]
DataInTop[22] => Add0.IN34
DataInTop[23] => Add0.IN1
DataInTop[23] => Add0.IN2
DataInTop[23] => Add0.IN3
DataInTop[23] => Add0.IN4
DataInTop[23] => Add0.IN5
DataInTop[23] => Add0.IN6
DataInTop[23] => Add0.IN7
DataInTop[23] => Add0.IN8
DataInTop[23] => Add0.IN9
DataInTop[23] => fifo:Nbuffer.w_data[23]
DataInTop[23] => fifo:Nbuffer.w_data[22]
DataInTop[23] => fifo:Nbuffer.w_data[21]
DataInTop[23] => fifo:Nbuffer.w_data[20]
DataInTop[23] => fifo:Nbuffer.w_data[19]
DataInTop[23] => fifo:Nbuffer.w_data[18]
DataInTop[23] => fifo:Nbuffer.w_data[17]
DataInTop[23] => fifo:Nbuffer.w_data[16]
DataInTop[23] => fifo:Nbuffer.w_data[15]
DataOutTop[0] << Add1.DB_MAX_OUTPUT_PORT_TYPE
DataOutTop[1] << Add1.DB_MAX_OUTPUT_PORT_TYPE
DataOutTop[2] << Add1.DB_MAX_OUTPUT_PORT_TYPE
DataOutTop[3] << Add1.DB_MAX_OUTPUT_PORT_TYPE
DataOutTop[4] << Add1.DB_MAX_OUTPUT_PORT_TYPE
DataOutTop[5] << Add1.DB_MAX_OUTPUT_PORT_TYPE
DataOutTop[6] << Add1.DB_MAX_OUTPUT_PORT_TYPE
DataOutTop[7] << Add1.DB_MAX_OUTPUT_PORT_TYPE
DataOutTop[8] << Add1.DB_MAX_OUTPUT_PORT_TYPE
DataOutTop[9] << Add1.DB_MAX_OUTPUT_PORT_TYPE
DataOutTop[10] << Add1.DB_MAX_OUTPUT_PORT_TYPE
DataOutTop[11] << Add1.DB_MAX_OUTPUT_PORT_TYPE
DataOutTop[12] << Add1.DB_MAX_OUTPUT_PORT_TYPE
DataOutTop[13] << Add1.DB_MAX_OUTPUT_PORT_TYPE
DataOutTop[14] << Add1.DB_MAX_OUTPUT_PORT_TYPE
DataOutTop[15] << Add1.DB_MAX_OUTPUT_PORT_TYPE
DataOutTop[16] << Add1.DB_MAX_OUTPUT_PORT_TYPE
DataOutTop[17] << Add1.DB_MAX_OUTPUT_PORT_TYPE
DataOutTop[18] << Add1.DB_MAX_OUTPUT_PORT_TYPE
DataOutTop[19] << Add1.DB_MAX_OUTPUT_PORT_TYPE
DataOutTop[20] << Add1.DB_MAX_OUTPUT_PORT_TYPE
DataOutTop[21] << Add1.DB_MAX_OUTPUT_PORT_TYPE
DataOutTop[22] << Add1.DB_MAX_OUTPUT_PORT_TYPE
DataOutTop[23] << Add1.DB_MAX_OUTPUT_PORT_TYPE


|part3|fifo:Nbuffer
clk => fifo_ctrl:c_unit.clk
clk => reg_file:r_unit.clk
reset => fifo_ctrl:c_unit.reset
rd => w_en.IN1
rd => fifo_ctrl:c_unit.rd
wr => w_en.IN1
wr => fifo_ctrl:c_unit.wr
empty <= fifo_ctrl:c_unit.empty
full <= fifo_ctrl:c_unit.full
w_data[0] => reg_file:r_unit.w_data[0]
w_data[1] => reg_file:r_unit.w_data[1]
w_data[2] => reg_file:r_unit.w_data[2]
w_data[3] => reg_file:r_unit.w_data[3]
w_data[4] => reg_file:r_unit.w_data[4]
w_data[5] => reg_file:r_unit.w_data[5]
w_data[6] => reg_file:r_unit.w_data[6]
w_data[7] => reg_file:r_unit.w_data[7]
w_data[8] => reg_file:r_unit.w_data[8]
w_data[9] => reg_file:r_unit.w_data[9]
w_data[10] => reg_file:r_unit.w_data[10]
w_data[11] => reg_file:r_unit.w_data[11]
w_data[12] => reg_file:r_unit.w_data[12]
w_data[13] => reg_file:r_unit.w_data[13]
w_data[14] => reg_file:r_unit.w_data[14]
w_data[15] => reg_file:r_unit.w_data[15]
w_data[16] => reg_file:r_unit.w_data[16]
w_data[17] => reg_file:r_unit.w_data[17]
w_data[18] => reg_file:r_unit.w_data[18]
w_data[19] => reg_file:r_unit.w_data[19]
w_data[20] => reg_file:r_unit.w_data[20]
w_data[21] => reg_file:r_unit.w_data[21]
w_data[22] => reg_file:r_unit.w_data[22]
w_data[23] => reg_file:r_unit.w_data[23]
r_data[0] <= reg_file:r_unit.r_data[0]
r_data[1] <= reg_file:r_unit.r_data[1]
r_data[2] <= reg_file:r_unit.r_data[2]
r_data[3] <= reg_file:r_unit.r_data[3]
r_data[4] <= reg_file:r_unit.r_data[4]
r_data[5] <= reg_file:r_unit.r_data[5]
r_data[6] <= reg_file:r_unit.r_data[6]
r_data[7] <= reg_file:r_unit.r_data[7]
r_data[8] <= reg_file:r_unit.r_data[8]
r_data[9] <= reg_file:r_unit.r_data[9]
r_data[10] <= reg_file:r_unit.r_data[10]
r_data[11] <= reg_file:r_unit.r_data[11]
r_data[12] <= reg_file:r_unit.r_data[12]
r_data[13] <= reg_file:r_unit.r_data[13]
r_data[14] <= reg_file:r_unit.r_data[14]
r_data[15] <= reg_file:r_unit.r_data[15]
r_data[16] <= reg_file:r_unit.r_data[16]
r_data[17] <= reg_file:r_unit.r_data[17]
r_data[18] <= reg_file:r_unit.r_data[18]
r_data[19] <= reg_file:r_unit.r_data[19]
r_data[20] <= reg_file:r_unit.r_data[20]
r_data[21] <= reg_file:r_unit.r_data[21]
r_data[22] <= reg_file:r_unit.r_data[22]
r_data[23] <= reg_file:r_unit.r_data[23]


|part3|fifo:Nbuffer|fifo_ctrl:c_unit
clk => empty~reg0.CLK
clk => full~reg0.CLK
clk => rd_ptr[0].CLK
clk => rd_ptr[1].CLK
clk => rd_ptr[2].CLK
clk => rd_ptr[3].CLK
clk => rd_ptr[4].CLK
clk => rd_ptr[5].CLK
clk => rd_ptr[6].CLK
clk => rd_ptr[7].CLK
clk => rd_ptr[8].CLK
clk => rd_ptr[9].CLK
clk => rd_ptr[10].CLK
clk => rd_ptr[11].CLK
clk => rd_ptr[12].CLK
clk => rd_ptr[13].CLK
clk => rd_ptr[14].CLK
clk => rd_ptr[15].CLK
clk => rd_ptr[16].CLK
clk => wr_ptr[0].CLK
clk => wr_ptr[1].CLK
clk => wr_ptr[2].CLK
clk => wr_ptr[3].CLK
clk => wr_ptr[4].CLK
clk => wr_ptr[5].CLK
clk => wr_ptr[6].CLK
clk => wr_ptr[7].CLK
clk => wr_ptr[8].CLK
clk => wr_ptr[9].CLK
clk => wr_ptr[10].CLK
clk => wr_ptr[11].CLK
clk => wr_ptr[12].CLK
clk => wr_ptr[13].CLK
clk => wr_ptr[14].CLK
clk => wr_ptr[15].CLK
clk => wr_ptr[16].CLK
reset => wr_ptr.OUTPUTSELECT
reset => wr_ptr.OUTPUTSELECT
reset => wr_ptr.OUTPUTSELECT
reset => wr_ptr.OUTPUTSELECT
reset => wr_ptr.OUTPUTSELECT
reset => wr_ptr.OUTPUTSELECT
reset => wr_ptr.OUTPUTSELECT
reset => wr_ptr.OUTPUTSELECT
reset => wr_ptr.OUTPUTSELECT
reset => wr_ptr.OUTPUTSELECT
reset => wr_ptr.OUTPUTSELECT
reset => wr_ptr.OUTPUTSELECT
reset => wr_ptr.OUTPUTSELECT
reset => wr_ptr.OUTPUTSELECT
reset => wr_ptr.OUTPUTSELECT
reset => wr_ptr.OUTPUTSELECT
reset => wr_ptr.OUTPUTSELECT
reset => rd_ptr.OUTPUTSELECT
reset => rd_ptr.OUTPUTSELECT
reset => rd_ptr.OUTPUTSELECT
reset => rd_ptr.OUTPUTSELECT
reset => rd_ptr.OUTPUTSELECT
reset => rd_ptr.OUTPUTSELECT
reset => rd_ptr.OUTPUTSELECT
reset => rd_ptr.OUTPUTSELECT
reset => rd_ptr.OUTPUTSELECT
reset => rd_ptr.OUTPUTSELECT
reset => rd_ptr.OUTPUTSELECT
reset => rd_ptr.OUTPUTSELECT
reset => rd_ptr.OUTPUTSELECT
reset => rd_ptr.OUTPUTSELECT
reset => rd_ptr.OUTPUTSELECT
reset => rd_ptr.OUTPUTSELECT
reset => rd_ptr.OUTPUTSELECT
reset => full.OUTPUTSELECT
reset => empty.OUTPUTSELECT
rd => Mux0.IN2
rd => Mux1.IN2
rd => Mux2.IN2
rd => Mux3.IN2
rd => Mux4.IN2
rd => Mux5.IN2
rd => Mux6.IN2
rd => Mux7.IN2
rd => Mux8.IN2
rd => Mux9.IN2
rd => Mux10.IN2
rd => Mux11.IN2
rd => Mux12.IN2
rd => Mux13.IN2
rd => Mux14.IN2
rd => Mux15.IN2
rd => Mux16.IN2
rd => Mux17.IN2
rd => Mux18.IN2
rd => Mux19.IN2
rd => Mux20.IN2
rd => Mux21.IN2
rd => Mux22.IN2
rd => Mux23.IN2
rd => Mux24.IN2
rd => Mux25.IN2
rd => Mux26.IN2
rd => Mux27.IN2
rd => Mux28.IN2
rd => Mux29.IN2
rd => Mux30.IN2
rd => Mux31.IN2
rd => Mux32.IN2
rd => Mux33.IN2
rd => Mux34.IN2
rd => Mux35.IN2
wr => Mux0.IN3
wr => Mux1.IN3
wr => Mux2.IN3
wr => Mux3.IN3
wr => Mux4.IN3
wr => Mux5.IN3
wr => Mux6.IN3
wr => Mux7.IN3
wr => Mux8.IN3
wr => Mux9.IN3
wr => Mux10.IN3
wr => Mux11.IN3
wr => Mux12.IN3
wr => Mux13.IN3
wr => Mux14.IN3
wr => Mux15.IN3
wr => Mux16.IN3
wr => Mux17.IN3
wr => Mux18.IN3
wr => Mux19.IN3
wr => Mux20.IN3
wr => Mux21.IN3
wr => Mux22.IN3
wr => Mux23.IN3
wr => Mux24.IN3
wr => Mux25.IN3
wr => Mux26.IN3
wr => Mux27.IN3
wr => Mux28.IN3
wr => Mux29.IN3
wr => Mux30.IN3
wr => Mux31.IN3
wr => Mux32.IN3
wr => Mux33.IN3
wr => Mux34.IN3
wr => Mux35.IN3
empty <= empty~reg0.DB_MAX_OUTPUT_PORT_TYPE
full <= full~reg0.DB_MAX_OUTPUT_PORT_TYPE
w_addr[0] <= wr_ptr[0].DB_MAX_OUTPUT_PORT_TYPE
w_addr[1] <= wr_ptr[1].DB_MAX_OUTPUT_PORT_TYPE
w_addr[2] <= wr_ptr[2].DB_MAX_OUTPUT_PORT_TYPE
w_addr[3] <= wr_ptr[3].DB_MAX_OUTPUT_PORT_TYPE
w_addr[4] <= wr_ptr[4].DB_MAX_OUTPUT_PORT_TYPE
w_addr[5] <= wr_ptr[5].DB_MAX_OUTPUT_PORT_TYPE
w_addr[6] <= wr_ptr[6].DB_MAX_OUTPUT_PORT_TYPE
w_addr[7] <= wr_ptr[7].DB_MAX_OUTPUT_PORT_TYPE
w_addr[8] <= wr_ptr[8].DB_MAX_OUTPUT_PORT_TYPE
w_addr[9] <= wr_ptr[9].DB_MAX_OUTPUT_PORT_TYPE
w_addr[10] <= wr_ptr[10].DB_MAX_OUTPUT_PORT_TYPE
w_addr[11] <= wr_ptr[11].DB_MAX_OUTPUT_PORT_TYPE
w_addr[12] <= wr_ptr[12].DB_MAX_OUTPUT_PORT_TYPE
w_addr[13] <= wr_ptr[13].DB_MAX_OUTPUT_PORT_TYPE
w_addr[14] <= wr_ptr[14].DB_MAX_OUTPUT_PORT_TYPE
w_addr[15] <= wr_ptr[15].DB_MAX_OUTPUT_PORT_TYPE
w_addr[16] <= wr_ptr[16].DB_MAX_OUTPUT_PORT_TYPE
r_addr[0] <= rd_ptr[0].DB_MAX_OUTPUT_PORT_TYPE
r_addr[1] <= rd_ptr[1].DB_MAX_OUTPUT_PORT_TYPE
r_addr[2] <= rd_ptr[2].DB_MAX_OUTPUT_PORT_TYPE
r_addr[3] <= rd_ptr[3].DB_MAX_OUTPUT_PORT_TYPE
r_addr[4] <= rd_ptr[4].DB_MAX_OUTPUT_PORT_TYPE
r_addr[5] <= rd_ptr[5].DB_MAX_OUTPUT_PORT_TYPE
r_addr[6] <= rd_ptr[6].DB_MAX_OUTPUT_PORT_TYPE
r_addr[7] <= rd_ptr[7].DB_MAX_OUTPUT_PORT_TYPE
r_addr[8] <= rd_ptr[8].DB_MAX_OUTPUT_PORT_TYPE
r_addr[9] <= rd_ptr[9].DB_MAX_OUTPUT_PORT_TYPE
r_addr[10] <= rd_ptr[10].DB_MAX_OUTPUT_PORT_TYPE
r_addr[11] <= rd_ptr[11].DB_MAX_OUTPUT_PORT_TYPE
r_addr[12] <= rd_ptr[12].DB_MAX_OUTPUT_PORT_TYPE
r_addr[13] <= rd_ptr[13].DB_MAX_OUTPUT_PORT_TYPE
r_addr[14] <= rd_ptr[14].DB_MAX_OUTPUT_PORT_TYPE
r_addr[15] <= rd_ptr[15].DB_MAX_OUTPUT_PORT_TYPE
r_addr[16] <= rd_ptr[16].DB_MAX_OUTPUT_PORT_TYPE


|part3|fifo:Nbuffer|reg_file:r_unit
clk => array_reg.we_a.CLK
clk => array_reg.waddr_a[16].CLK
clk => array_reg.waddr_a[15].CLK
clk => array_reg.waddr_a[14].CLK
clk => array_reg.waddr_a[13].CLK
clk => array_reg.waddr_a[12].CLK
clk => array_reg.waddr_a[11].CLK
clk => array_reg.waddr_a[10].CLK
clk => array_reg.waddr_a[9].CLK
clk => array_reg.waddr_a[8].CLK
clk => array_reg.waddr_a[7].CLK
clk => array_reg.waddr_a[6].CLK
clk => array_reg.waddr_a[5].CLK
clk => array_reg.waddr_a[4].CLK
clk => array_reg.waddr_a[3].CLK
clk => array_reg.waddr_a[2].CLK
clk => array_reg.waddr_a[1].CLK
clk => array_reg.waddr_a[0].CLK
clk => array_reg.data_a[23].CLK
clk => array_reg.data_a[22].CLK
clk => array_reg.data_a[21].CLK
clk => array_reg.data_a[20].CLK
clk => array_reg.data_a[19].CLK
clk => array_reg.data_a[18].CLK
clk => array_reg.data_a[17].CLK
clk => array_reg.data_a[16].CLK
clk => array_reg.data_a[15].CLK
clk => array_reg.data_a[14].CLK
clk => array_reg.data_a[13].CLK
clk => array_reg.data_a[12].CLK
clk => array_reg.data_a[11].CLK
clk => array_reg.data_a[10].CLK
clk => array_reg.data_a[9].CLK
clk => array_reg.data_a[8].CLK
clk => array_reg.data_a[7].CLK
clk => array_reg.data_a[6].CLK
clk => array_reg.data_a[5].CLK
clk => array_reg.data_a[4].CLK
clk => array_reg.data_a[3].CLK
clk => array_reg.data_a[2].CLK
clk => array_reg.data_a[1].CLK
clk => array_reg.data_a[0].CLK
clk => array_reg.CLK0
w_data[0] => array_reg.data_a[0].DATAIN
w_data[0] => array_reg.DATAIN
w_data[1] => array_reg.data_a[1].DATAIN
w_data[1] => array_reg.DATAIN1
w_data[2] => array_reg.data_a[2].DATAIN
w_data[2] => array_reg.DATAIN2
w_data[3] => array_reg.data_a[3].DATAIN
w_data[3] => array_reg.DATAIN3
w_data[4] => array_reg.data_a[4].DATAIN
w_data[4] => array_reg.DATAIN4
w_data[5] => array_reg.data_a[5].DATAIN
w_data[5] => array_reg.DATAIN5
w_data[6] => array_reg.data_a[6].DATAIN
w_data[6] => array_reg.DATAIN6
w_data[7] => array_reg.data_a[7].DATAIN
w_data[7] => array_reg.DATAIN7
w_data[8] => array_reg.data_a[8].DATAIN
w_data[8] => array_reg.DATAIN8
w_data[9] => array_reg.data_a[9].DATAIN
w_data[9] => array_reg.DATAIN9
w_data[10] => array_reg.data_a[10].DATAIN
w_data[10] => array_reg.DATAIN10
w_data[11] => array_reg.data_a[11].DATAIN
w_data[11] => array_reg.DATAIN11
w_data[12] => array_reg.data_a[12].DATAIN
w_data[12] => array_reg.DATAIN12
w_data[13] => array_reg.data_a[13].DATAIN
w_data[13] => array_reg.DATAIN13
w_data[14] => array_reg.data_a[14].DATAIN
w_data[14] => array_reg.DATAIN14
w_data[15] => array_reg.data_a[15].DATAIN
w_data[15] => array_reg.DATAIN15
w_data[16] => array_reg.data_a[16].DATAIN
w_data[16] => array_reg.DATAIN16
w_data[17] => array_reg.data_a[17].DATAIN
w_data[17] => array_reg.DATAIN17
w_data[18] => array_reg.data_a[18].DATAIN
w_data[18] => array_reg.DATAIN18
w_data[19] => array_reg.data_a[19].DATAIN
w_data[19] => array_reg.DATAIN19
w_data[20] => array_reg.data_a[20].DATAIN
w_data[20] => array_reg.DATAIN20
w_data[21] => array_reg.data_a[21].DATAIN
w_data[21] => array_reg.DATAIN21
w_data[22] => array_reg.data_a[22].DATAIN
w_data[22] => array_reg.DATAIN22
w_data[23] => array_reg.data_a[23].DATAIN
w_data[23] => array_reg.DATAIN23
w_en => array_reg.we_a.DATAIN
w_en => array_reg.WE
w_addr[0] => array_reg.waddr_a[0].DATAIN
w_addr[0] => array_reg.WADDR
w_addr[1] => array_reg.waddr_a[1].DATAIN
w_addr[1] => array_reg.WADDR1
w_addr[2] => array_reg.waddr_a[2].DATAIN
w_addr[2] => array_reg.WADDR2
w_addr[3] => array_reg.waddr_a[3].DATAIN
w_addr[3] => array_reg.WADDR3
w_addr[4] => array_reg.waddr_a[4].DATAIN
w_addr[4] => array_reg.WADDR4
w_addr[5] => array_reg.waddr_a[5].DATAIN
w_addr[5] => array_reg.WADDR5
w_addr[6] => array_reg.waddr_a[6].DATAIN
w_addr[6] => array_reg.WADDR6
w_addr[7] => array_reg.waddr_a[7].DATAIN
w_addr[7] => array_reg.WADDR7
w_addr[8] => array_reg.waddr_a[8].DATAIN
w_addr[8] => array_reg.WADDR8
w_addr[9] => array_reg.waddr_a[9].DATAIN
w_addr[9] => array_reg.WADDR9
w_addr[10] => array_reg.waddr_a[10].DATAIN
w_addr[10] => array_reg.WADDR10
w_addr[11] => array_reg.waddr_a[11].DATAIN
w_addr[11] => array_reg.WADDR11
w_addr[12] => array_reg.waddr_a[12].DATAIN
w_addr[12] => array_reg.WADDR12
w_addr[13] => array_reg.waddr_a[13].DATAIN
w_addr[13] => array_reg.WADDR13
w_addr[14] => array_reg.waddr_a[14].DATAIN
w_addr[14] => array_reg.WADDR14
w_addr[15] => array_reg.waddr_a[15].DATAIN
w_addr[15] => array_reg.WADDR15
w_addr[16] => array_reg.waddr_a[16].DATAIN
w_addr[16] => array_reg.WADDR16
r_addr[0] => array_reg.RADDR
r_addr[1] => array_reg.RADDR1
r_addr[2] => array_reg.RADDR2
r_addr[3] => array_reg.RADDR3
r_addr[4] => array_reg.RADDR4
r_addr[5] => array_reg.RADDR5
r_addr[6] => array_reg.RADDR6
r_addr[7] => array_reg.RADDR7
r_addr[8] => array_reg.RADDR8
r_addr[9] => array_reg.RADDR9
r_addr[10] => array_reg.RADDR10
r_addr[11] => array_reg.RADDR11
r_addr[12] => array_reg.RADDR12
r_addr[13] => array_reg.RADDR13
r_addr[14] => array_reg.RADDR14
r_addr[15] => array_reg.RADDR15
r_addr[16] => array_reg.RADDR16
r_data[0] <= array_reg.DATAOUT
r_data[1] <= array_reg.DATAOUT1
r_data[2] <= array_reg.DATAOUT2
r_data[3] <= array_reg.DATAOUT3
r_data[4] <= array_reg.DATAOUT4
r_data[5] <= array_reg.DATAOUT5
r_data[6] <= array_reg.DATAOUT6
r_data[7] <= array_reg.DATAOUT7
r_data[8] <= array_reg.DATAOUT8
r_data[9] <= array_reg.DATAOUT9
r_data[10] <= array_reg.DATAOUT10
r_data[11] <= array_reg.DATAOUT11
r_data[12] <= array_reg.DATAOUT12
r_data[13] <= array_reg.DATAOUT13
r_data[14] <= array_reg.DATAOUT14
r_data[15] <= array_reg.DATAOUT15
r_data[16] <= array_reg.DATAOUT16
r_data[17] <= array_reg.DATAOUT17
r_data[18] <= array_reg.DATAOUT18
r_data[19] <= array_reg.DATAOUT19
r_data[20] <= array_reg.DATAOUT20
r_data[21] <= array_reg.DATAOUT21
r_data[22] <= array_reg.DATAOUT22
r_data[23] <= array_reg.DATAOUT23


