|DE1_SoC
SW[0] => Write.IN1
SW[1] => DataIn[0].IN1
SW[2] => DataIn[1].IN1
SW[3] => DataIn[2].IN1
SW[4] => Address[0].IN1
SW[5] => Address[1].IN1
SW[6] => Address[2].IN1
SW[7] => Address[3].IN1
SW[8] => Address[4].IN1
SW[9] => ~NO_FANOUT~
KEY[0] => Clock.IN1
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
HEX0[0] <= <GND>
HEX0[1] <= <GND>
HEX0[2] <= <GND>
HEX0[3] <= <GND>
HEX0[4] <= <GND>
HEX0[5] <= <GND>
HEX0[6] <= <GND>
HEX1[0] <= <GND>
HEX1[1] <= <GND>
HEX1[2] <= <GND>
HEX1[3] <= <GND>
HEX1[4] <= <GND>
HEX1[5] <= <GND>
HEX1[6] <= <GND>
HEX2[0] <= <GND>
HEX2[1] <= <GND>
HEX2[2] <= <GND>
HEX2[3] <= <GND>
HEX2[4] <= <GND>
HEX2[5] <= <GND>
HEX2[6] <= <GND>
HEX3[0] <= <GND>
HEX3[1] <= <GND>
HEX3[2] <= <GND>
HEX3[3] <= <GND>
HEX3[4] <= <GND>
HEX3[5] <= <GND>
HEX3[6] <= <GND>
HEX4[0] <= <GND>
HEX4[1] <= <GND>
HEX4[2] <= <GND>
HEX4[3] <= <GND>
HEX4[4] <= <GND>
HEX4[5] <= <GND>
HEX4[6] <= <GND>
HEX5[0] <= <GND>
HEX5[1] <= <GND>
HEX5[2] <= <GND>
HEX5[3] <= <GND>
HEX5[4] <= <GND>
HEX5[5] <= <GND>
HEX5[6] <= <GND>


|DE1_SoC|task2:t
address[0] => memory_array.waddr_a[0].DATAIN
address[0] => memory_array.WADDR
address[0] => memory_array.RADDR
address[1] => memory_array.waddr_a[1].DATAIN
address[1] => memory_array.WADDR1
address[1] => memory_array.RADDR1
address[2] => memory_array.waddr_a[2].DATAIN
address[2] => memory_array.WADDR2
address[2] => memory_array.RADDR2
address[3] => memory_array.waddr_a[3].DATAIN
address[3] => memory_array.WADDR3
address[3] => memory_array.RADDR3
address[4] => memory_array.waddr_a[4].DATAIN
address[4] => memory_array.WADDR4
address[4] => memory_array.RADDR4
clock => memory_array.we_a.CLK
clock => memory_array.waddr_a[4].CLK
clock => memory_array.waddr_a[3].CLK
clock => memory_array.waddr_a[2].CLK
clock => memory_array.waddr_a[1].CLK
clock => memory_array.waddr_a[0].CLK
clock => memory_array.data_a[2].CLK
clock => memory_array.data_a[1].CLK
clock => memory_array.data_a[0].CLK
clock => q[0]~reg0.CLK
clock => q[1]~reg0.CLK
clock => q[2]~reg0.CLK
clock => memory_array.CLK0
data[0] => q.DATAB
data[0] => memory_array.data_a[0].DATAIN
data[0] => memory_array.DATAIN
data[1] => q.DATAB
data[1] => memory_array.data_a[1].DATAIN
data[1] => memory_array.DATAIN1
data[2] => q.DATAB
data[2] => memory_array.data_a[2].DATAIN
data[2] => memory_array.DATAIN2
wren => q.OUTPUTSELECT
wren => q.OUTPUTSELECT
wren => q.OUTPUTSELECT
wren => memory_array.we_a.DATAIN
wren => memory_array.WE
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


