|modified_top_level
CLOCK_50 => CLOCK_50.IN3
SW[0] => wren1.DATAA
SW[0] => wren2.DATAB
SW[1] => DataIn[0].IN3
SW[2] => DataIn[1].IN3
SW[3] => DataIn[2].IN3
SW[4] => address2[0].IN3
SW[5] => address2[1].IN3
SW[6] => address2[2].IN3
SW[7] => address2[3].IN3
SW[8] => address2[4].IN3
SW[9] => Decoder0.IN0
SW[9] => Decoder1.IN0
SW[9] => Decoder2.IN0
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => reset.IN1
HEX0[0] <= seg7:dataOutDisplay.leds
HEX0[1] <= seg7:dataOutDisplay.leds
HEX0[2] <= seg7:dataOutDisplay.leds
HEX0[3] <= seg7:dataOutDisplay.leds
HEX0[4] <= seg7:dataOutDisplay.leds
HEX0[5] <= seg7:dataOutDisplay.leds
HEX0[6] <= seg7:dataOutDisplay.leds
HEX1[0] <= seg7:dataInDisplay.leds
HEX1[1] <= seg7:dataInDisplay.leds
HEX1[2] <= seg7:dataInDisplay.leds
HEX1[3] <= seg7:dataInDisplay.leds
HEX1[4] <= seg7:dataInDisplay.leds
HEX1[5] <= seg7:dataInDisplay.leds
HEX1[6] <= seg7:dataInDisplay.leds
HEX2[0] <= seg7:addrDisplay4.leds
HEX2[1] <= seg7:addrDisplay4.leds
HEX2[2] <= seg7:addrDisplay4.leds
HEX2[3] <= seg7:addrDisplay4.leds
HEX2[4] <= seg7:addrDisplay4.leds
HEX2[5] <= seg7:addrDisplay4.leds
HEX2[6] <= seg7:addrDisplay4.leds
HEX3[0] <= seg7:addrDisplay3.leds
HEX3[1] <= seg7:addrDisplay3.leds
HEX3[2] <= seg7:addrDisplay3.leds
HEX3[3] <= seg7:addrDisplay3.leds
HEX3[4] <= seg7:addrDisplay3.leds
HEX3[5] <= seg7:addrDisplay3.leds
HEX3[6] <= seg7:addrDisplay3.leds
HEX4[0] <= seg7:addrDisplay2.leds
HEX4[1] <= seg7:addrDisplay2.leds
HEX4[2] <= seg7:addrDisplay2.leds
HEX4[3] <= seg7:addrDisplay2.leds
HEX4[4] <= seg7:addrDisplay2.leds
HEX4[5] <= seg7:addrDisplay2.leds
HEX4[6] <= seg7:addrDisplay2.leds
HEX5[0] <= seg7:addrDisplay1.leds
HEX5[1] <= seg7:addrDisplay1.leds
HEX5[2] <= seg7:addrDisplay1.leds
HEX5[3] <= seg7:addrDisplay1.leds
HEX5[4] <= seg7:addrDisplay1.leds
HEX5[5] <= seg7:addrDisplay1.leds
HEX5[6] <= seg7:addrDisplay1.leds


|modified_top_level|counter:c
reset => addr.OUTPUTSELECT
reset => addr.OUTPUTSELECT
reset => addr.OUTPUTSELECT
reset => addr.OUTPUTSELECT
reset => addr.OUTPUTSELECT
clk => addr[0]~reg0.CLK
clk => addr[1]~reg0.CLK
clk => addr[2]~reg0.CLK
clk => addr[3]~reg0.CLK
clk => addr[4]~reg0.CLK
addr[0] <= addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[1] <= addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[2] <= addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[3] <= addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[4] <= addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|modified_top_level|task2:t2
address[0] => memory_array.waddr_a[0].DATAIN
address[0] => memory_array.WADDR
address[0] => memory_array.RADDR
address[1] => memory_array.waddr_a[1].DATAIN
address[1] => memory_array.WADDR1
address[1] => memory_array.RADDR1
address[2] => memory_array.waddr_a[2].DATAIN
address[2] => memory_array.WADDR2
address[2] => memory_array.RADDR2
address[3] => memory_array.waddr_a[3].DATAIN
address[3] => memory_array.WADDR3
address[3] => memory_array.RADDR3
address[4] => memory_array.waddr_a[4].DATAIN
address[4] => memory_array.WADDR4
address[4] => memory_array.RADDR4
clock => memory_array.we_a.CLK
clock => memory_array.waddr_a[4].CLK
clock => memory_array.waddr_a[3].CLK
clock => memory_array.waddr_a[2].CLK
clock => memory_array.waddr_a[1].CLK
clock => memory_array.waddr_a[0].CLK
clock => memory_array.data_a[2].CLK
clock => memory_array.data_a[1].CLK
clock => memory_array.data_a[0].CLK
clock => q[0]~reg0.CLK
clock => q[1]~reg0.CLK
clock => q[2]~reg0.CLK
clock => memory_array.CLK0
data[0] => q.DATAB
data[0] => memory_array.data_a[0].DATAIN
data[0] => memory_array.DATAIN
data[1] => q.DATAB
data[1] => memory_array.data_a[1].DATAIN
data[1] => memory_array.DATAIN1
data[2] => q.DATAB
data[2] => memory_array.data_a[2].DATAIN
data[2] => memory_array.DATAIN2
wren => q.OUTPUTSELECT
wren => q.OUTPUTSELECT
wren => q.OUTPUTSELECT
wren => memory_array.we_a.DATAIN
wren => memory_array.WE
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|modified_top_level|ram32x3port2:r
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
rdaddress[0] => rdaddress[0].IN1
rdaddress[1] => rdaddress[1].IN1
rdaddress[2] => rdaddress[2].IN1
rdaddress[3] => rdaddress[3].IN1
rdaddress[4] => rdaddress[4].IN1
wraddress[0] => wraddress[0].IN1
wraddress[1] => wraddress[1].IN1
wraddress[2] => wraddress[2].IN1
wraddress[3] => wraddress[3].IN1
wraddress[4] => wraddress[4].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_b
q[1] <= altsyncram:altsyncram_component.q_b
q[2] <= altsyncram:altsyncram_component.q_b


|modified_top_level|ram32x3port2:r|altsyncram:altsyncram_component
wren_a => altsyncram_m622:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_m622:auto_generated.data_a[0]
data_a[1] => altsyncram_m622:auto_generated.data_a[1]
data_a[2] => altsyncram_m622:auto_generated.data_a[2]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
address_a[0] => altsyncram_m622:auto_generated.address_a[0]
address_a[1] => altsyncram_m622:auto_generated.address_a[1]
address_a[2] => altsyncram_m622:auto_generated.address_a[2]
address_a[3] => altsyncram_m622:auto_generated.address_a[3]
address_a[4] => altsyncram_m622:auto_generated.address_a[4]
address_b[0] => altsyncram_m622:auto_generated.address_b[0]
address_b[1] => altsyncram_m622:auto_generated.address_b[1]
address_b[2] => altsyncram_m622:auto_generated.address_b[2]
address_b[3] => altsyncram_m622:auto_generated.address_b[3]
address_b[4] => altsyncram_m622:auto_generated.address_b[4]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_m622:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_b[0] <= altsyncram_m622:auto_generated.q_b[0]
q_b[1] <= altsyncram_m622:auto_generated.q_b[1]
q_b[2] <= altsyncram_m622:auto_generated.q_b[2]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|modified_top_level|ram32x3port2:r|altsyncram:altsyncram_component|altsyncram_m622:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a0.CLK1
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a1.CLK1
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a2.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0


|modified_top_level|seg7:addrDisplay1
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
leds[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|modified_top_level|seg7:addrDisplay2
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
leds[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|modified_top_level|seg7:addrDisplay3
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
leds[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|modified_top_level|seg7:addrDisplay4
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
leds[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|modified_top_level|seg7:dataInDisplay
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
leds[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|modified_top_level|seg7:dataOutDisplay
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
leds[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


