vendor_name = ModelSim
source_file = 1, C:/Users/Jiova/OneDrive/04. University of Washington Career/04-Fourth Year/Quarter 1/EE 371/Labs/EE371-Labs/Lab 6/lab6/counter.sv
source_file = 1, C:/Users/Jiova/OneDrive/04. University of Washington Career/04-Fourth Year/Quarter 1/EE 371/Labs/EE371-Labs/Lab 6/lab6/clock_divider.sv
source_file = 1, C:/Users/Jiova/OneDrive/04. University of Washington Career/04-Fourth Year/Quarter 1/EE 371/Labs/EE371-Labs/Lab 6/lab6/CLOCK25_PLL.cmp
source_file = 1, C:/Users/Jiova/OneDrive/04. University of Washington Career/04-Fourth Year/Quarter 1/EE 371/Labs/EE371-Labs/Lab 6/lab6/DE1_SoC_golden_top.sdc
source_file = 1, C:/Users/Jiova/OneDrive/04. University of Washington Career/04-Fourth Year/Quarter 1/EE 371/Labs/EE371-Labs/Lab 6/lab6/LSFR10.sv
source_file = 1, C:/Users/Jiova/OneDrive/04. University of Washington Career/04-Fourth Year/Quarter 1/EE 371/Labs/EE371-Labs/Lab 6/lab6/video_driver.sv
source_file = 1, C:/Users/Jiova/OneDrive/04. University of Washington Career/04-Fourth Year/Quarter 1/EE 371/Labs/EE371-Labs/Lab 6/lab6/altera_up_avalon_video_vga_timing.v
source_file = 1, C:/Users/Jiova/OneDrive/04. University of Washington Career/04-Fourth Year/Quarter 1/EE 371/Labs/EE371-Labs/Lab 6/lab6/DE1_SoC.sv
source_file = 1, C:/Users/Jiova/OneDrive/04. University of Washington Career/04-Fourth Year/Quarter 1/EE 371/Labs/EE371-Labs/Lab 6/lab6/CLOCK25_PLL.qip
source_file = 1, C:/Users/Jiova/OneDrive/04. University of Washington Career/04-Fourth Year/Quarter 1/EE 371/Labs/EE371-Labs/Lab 6/lab6/CLOCK25_PLL.v
source_file = 1, C:/Users/Jiova/OneDrive/04. University of Washington Career/04-Fourth Year/Quarter 1/EE 371/Labs/EE371-Labs/Lab 6/lab6/CLOCK25_PLL/CLOCK25_PLL_0002.v
source_file = 1, C:/Users/Jiova/OneDrive/04. University of Washington Career/04-Fourth Year/Quarter 1/EE 371/Labs/EE371-Labs/Lab 6/lab6/CLOCK25_PLL/CLOCK25_PLL_0002.qip
source_file = 1, C:/Users/Jiova/OneDrive/04. University of Washington Career/04-Fourth Year/Quarter 1/EE 371/Labs/EE371-Labs/Lab 6/lab6/CLOCK25_PLL.sip
source_file = 1, C:/Users/Jiova/OneDrive/04. University of Washington Career/04-Fourth Year/Quarter 1/EE 371/Labs/EE371-Labs/Lab 6/lab6/ROM_640x480_No1_1channel.qip
source_file = 1, C:/Users/Jiova/OneDrive/04. University of Washington Career/04-Fourth Year/Quarter 1/EE 371/Labs/EE371-Labs/Lab 6/lab6/ROM_640x480_No1_1channel.v
source_file = 1, C:/Users/Jiova/OneDrive/04. University of Washington Career/04-Fourth Year/Quarter 1/EE 371/Labs/EE371-Labs/Lab 6/lab6/ROM_640x480_No2_1channel.qip
source_file = 1, C:/Users/Jiova/OneDrive/04. University of Washington Career/04-Fourth Year/Quarter 1/EE 371/Labs/EE371-Labs/Lab 6/lab6/ROM_640x480_No2_1channel.v
source_file = 1, C:/Users/Jiova/OneDrive/04. University of Washington Career/04-Fourth Year/Quarter 1/EE 371/Labs/EE371-Labs/Lab 6/lab6/ROM_640x480_No3_1channel.qip
source_file = 1, C:/Users/Jiova/OneDrive/04. University of Washington Career/04-Fourth Year/Quarter 1/EE 371/Labs/EE371-Labs/Lab 6/lab6/ROM_640x480_No3_1channel.v
source_file = 1, C:/Users/Jiova/OneDrive/04. University of Washington Career/04-Fourth Year/Quarter 1/EE 371/Labs/EE371-Labs/Lab 6/lab6/ROM_640x480_gameOver_1channel.qip
source_file = 1, C:/Users/Jiova/OneDrive/04. University of Washington Career/04-Fourth Year/Quarter 1/EE 371/Labs/EE371-Labs/Lab 6/lab6/ROM_640x480_gameOver_1channel.v
source_file = 1, C:/Users/Jiova/OneDrive/04. University of Washington Career/04-Fourth Year/Quarter 1/EE 371/Labs/EE371-Labs/Lab 6/lab6/ROM_640x480_intro_1channel.qip
source_file = 1, C:/Users/Jiova/OneDrive/04. University of Washington Career/04-Fourth Year/Quarter 1/EE 371/Labs/EE371-Labs/Lab 6/lab6/ROM_640x480_intro_1channel.v
source_file = 1, C:/Users/Jiova/OneDrive/04. University of Washington Career/04-Fourth Year/Quarter 1/EE 371/Labs/EE371-Labs/Lab 6/lab6/ROM_640x480_No0_1channel.qip
source_file = 1, C:/Users/Jiova/OneDrive/04. University of Washington Career/04-Fourth Year/Quarter 1/EE 371/Labs/EE371-Labs/Lab 6/lab6/ROM_640x480_No0_1channel.v
source_file = 1, C:/Users/Jiova/OneDrive/04. University of Washington Career/04-Fourth Year/Quarter 1/EE 371/Labs/EE371-Labs/Lab 6/lab6/db/DE1_SoC.cbx.xml
design_name = counter
instance = comp, \count[0]~output , count[0]~output, counter, 1
instance = comp, \count[1]~output , count[1]~output, counter, 1
instance = comp, \count[2]~output , count[2]~output, counter, 1
instance = comp, \count[3]~output , count[3]~output, counter, 1
instance = comp, \count[4]~output , count[4]~output, counter, 1
instance = comp, \count[5]~output , count[5]~output, counter, 1
instance = comp, \count[6]~output , count[6]~output, counter, 1
instance = comp, \count[7]~output , count[7]~output, counter, 1
instance = comp, \count[8]~output , count[8]~output, counter, 1
instance = comp, \count[9]~output , count[9]~output, counter, 1
instance = comp, \count[10]~output , count[10]~output, counter, 1
instance = comp, \count[11]~output , count[11]~output, counter, 1
instance = comp, \count[12]~output , count[12]~output, counter, 1
instance = comp, \count[13]~output , count[13]~output, counter, 1
instance = comp, \count[14]~output , count[14]~output, counter, 1
instance = comp, \count[15]~output , count[15]~output, counter, 1
instance = comp, \count[16]~output , count[16]~output, counter, 1
instance = comp, \count[17]~output , count[17]~output, counter, 1
instance = comp, \count[18]~output , count[18]~output, counter, 1
instance = comp, \count[19]~output , count[19]~output, counter, 1
instance = comp, \count[20]~output , count[20]~output, counter, 1
instance = comp, \count[21]~output , count[21]~output, counter, 1
instance = comp, \count[22]~output , count[22]~output, counter, 1
instance = comp, \count[23]~output , count[23]~output, counter, 1
instance = comp, \count[24]~output , count[24]~output, counter, 1
instance = comp, \count[25]~output , count[25]~output, counter, 1
instance = comp, \count[26]~output , count[26]~output, counter, 1
instance = comp, \count[27]~output , count[27]~output, counter, 1
instance = comp, \count[28]~output , count[28]~output, counter, 1
instance = comp, \count[29]~output , count[29]~output, counter, 1
instance = comp, \count[30]~output , count[30]~output, counter, 1
instance = comp, \count[31]~output , count[31]~output, counter, 1
instance = comp, \count[32]~output , count[32]~output, counter, 1
instance = comp, \clock~input , clock~input, counter, 1
instance = comp, \clock~inputCLKENA0 , clock~inputCLKENA0, counter, 1
instance = comp, \Add0~1 , Add0~1, counter, 1
instance = comp, \reset~input , reset~input, counter, 1
instance = comp, \Add0~5 , Add0~5, counter, 1
instance = comp, \count[1]~reg0 , count[1]~reg0, counter, 1
instance = comp, \Add0~9 , Add0~9, counter, 1
instance = comp, \count[2]~reg0 , count[2]~reg0, counter, 1
instance = comp, \Add0~13 , Add0~13, counter, 1
instance = comp, \count[3]~reg0 , count[3]~reg0, counter, 1
instance = comp, \Add0~17 , Add0~17, counter, 1
instance = comp, \count[4]~reg0 , count[4]~reg0, counter, 1
instance = comp, \Add0~21 , Add0~21, counter, 1
instance = comp, \count[5]~reg0 , count[5]~reg0, counter, 1
instance = comp, \Add0~25 , Add0~25, counter, 1
instance = comp, \count[6]~reg0 , count[6]~reg0, counter, 1
instance = comp, \Add0~29 , Add0~29, counter, 1
instance = comp, \count[7]~reg0 , count[7]~reg0, counter, 1
instance = comp, \Add0~33 , Add0~33, counter, 1
instance = comp, \count[8]~reg0 , count[8]~reg0, counter, 1
instance = comp, \Add0~37 , Add0~37, counter, 1
instance = comp, \count[9]~reg0 , count[9]~reg0, counter, 1
instance = comp, \Add0~41 , Add0~41, counter, 1
instance = comp, \count[10]~reg0 , count[10]~reg0, counter, 1
instance = comp, \Add0~45 , Add0~45, counter, 1
instance = comp, \count[11]~reg0 , count[11]~reg0, counter, 1
instance = comp, \Add0~49 , Add0~49, counter, 1
instance = comp, \count[12]~reg0 , count[12]~reg0, counter, 1
instance = comp, \Add0~53 , Add0~53, counter, 1
instance = comp, \count[13]~reg0 , count[13]~reg0, counter, 1
instance = comp, \Add0~57 , Add0~57, counter, 1
instance = comp, \count[14]~reg0 , count[14]~reg0, counter, 1
instance = comp, \Add0~61 , Add0~61, counter, 1
instance = comp, \count[15]~reg0 , count[15]~reg0, counter, 1
instance = comp, \Add0~65 , Add0~65, counter, 1
instance = comp, \count[16]~reg0 , count[16]~reg0, counter, 1
instance = comp, \Add0~69 , Add0~69, counter, 1
instance = comp, \count[17]~reg0 , count[17]~reg0, counter, 1
instance = comp, \Add0~73 , Add0~73, counter, 1
instance = comp, \count[18]~reg0 , count[18]~reg0, counter, 1
instance = comp, \Add0~77 , Add0~77, counter, 1
instance = comp, \count[19]~reg0 , count[19]~reg0, counter, 1
instance = comp, \Add0~81 , Add0~81, counter, 1
instance = comp, \count[20]~reg0 , count[20]~reg0, counter, 1
instance = comp, \Add0~85 , Add0~85, counter, 1
instance = comp, \count[21]~reg0 , count[21]~reg0, counter, 1
instance = comp, \Add0~89 , Add0~89, counter, 1
instance = comp, \count[22]~reg0 , count[22]~reg0, counter, 1
instance = comp, \Add0~93 , Add0~93, counter, 1
instance = comp, \count[23]~reg0 , count[23]~reg0, counter, 1
instance = comp, \Add0~97 , Add0~97, counter, 1
instance = comp, \count[24]~reg0 , count[24]~reg0, counter, 1
instance = comp, \Add0~101 , Add0~101, counter, 1
instance = comp, \count[25]~reg0 , count[25]~reg0, counter, 1
instance = comp, \Add0~105 , Add0~105, counter, 1
instance = comp, \count[26]~reg0 , count[26]~reg0, counter, 1
instance = comp, \Add0~109 , Add0~109, counter, 1
instance = comp, \count[27]~reg0 , count[27]~reg0, counter, 1
instance = comp, \Add0~113 , Add0~113, counter, 1
instance = comp, \count[28]~reg0 , count[28]~reg0, counter, 1
instance = comp, \Add0~117 , Add0~117, counter, 1
instance = comp, \count[29]~reg0 , count[29]~reg0, counter, 1
instance = comp, \Equal0~1 , Equal0~1, counter, 1
instance = comp, \Equal0~2 , Equal0~2, counter, 1
instance = comp, \Add0~121 , Add0~121, counter, 1
instance = comp, \count[30]~reg0 , count[30]~reg0, counter, 1
instance = comp, \Add0~125 , Add0~125, counter, 1
instance = comp, \count[31]~reg0 , count[31]~reg0, counter, 1
instance = comp, \Add0~129 , Add0~129, counter, 1
instance = comp, \count[32]~reg0 , count[32]~reg0, counter, 1
instance = comp, \Equal0~0 , Equal0~0, counter, 1
instance = comp, \Equal0~3 , Equal0~3, counter, 1
instance = comp, \Equal0~4 , Equal0~4, counter, 1
instance = comp, \Equal0~5 , Equal0~5, counter, 1
instance = comp, \Equal0~6 , Equal0~6, counter, 1
instance = comp, \count[0]~0 , count[0]~0, counter, 1
instance = comp, \count[0]~reg0 , count[0]~reg0, counter, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, counter, 1
