m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Jiova/OneDrive/04. University of Washington Career/04-Fourth Year/Quarter 1/EE 371/Labs/EE371-Labs/Lab 1/lab1
vcar_counter
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1696624606
!i10b 1
!s100 7Hb48EY4?4ZPGlI6^M0=`3
IAJcT^h;2c0UMMfNKm8K4Z3
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 car_counter_sv_unit
S1
R0
Z5 w1696618353
Z6 8./car_counter.sv
Z7 F./car_counter.sv
L0 4
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1696624606.000000
Z10 !s107 ./car_counter.sv|
Z11 !s90 -reportprogress|300|./car_counter.sv|
!i113 1
Z12 tCvgOpt 0
vcar_counter_tb
R1
R2
!i10b 1
!s100 cNm_Ao9WB7aX?fPmNoA2g3
I[8iYSB5MZ<l[1ZJzP>if^2
R3
R4
S1
R0
R5
R6
R7
Z13 L0 232
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vcar_counter_testbench
R1
!s110 1696618339
!i10b 1
!s100 bG0bj4<:S407RlKTDIjH]2
IJ7HO=E?i`1ig?^b774dH]0
R3
R4
S1
R0
w1696600829
R6
R7
R13
R8
r1
!s85 0
31
!s108 1696618339.000000
R10
R11
!i113 1
R12
vcar_detection
R1
R2
!i10b 1
!s100 kDjW>5Y0AJXDOg`Dakg]A1
INIQn2RQdYZff;I@3gk_142
R3
Z14 !s105 car_detection_sv_unit
S1
R0
Z15 w1696577797
Z16 8./car_detection.sv
Z17 F./car_detection.sv
L0 3
R8
r1
!s85 0
31
R9
Z18 !s107 ./car_detection.sv|
Z19 !s90 -reportprogress|300|./car_detection.sv|
!i113 1
R12
vcar_detection_tb
R1
R2
!i10b 1
!s100 DB?OoL1]nd3o^d`7VUZ8U3
I3kfi8NzIDnj>eIRA]Hfkl3
R3
R14
S1
R0
R15
R16
R17
L0 84
R8
r1
!s85 0
31
R9
R18
R19
!i113 1
R12
vDE1_SoC
R1
R2
!i10b 1
!s100 o:zNbWQAGF^ZF6]?>;mjL1
I3870DnMgem;0InbiMnioC3
R3
Z20 !s105 DE1_SoC_sv_unit
S1
R0
Z21 w1696624277
Z22 8./DE1_SoC.sv
Z23 F./DE1_SoC.sv
L0 3
R8
r1
!s85 0
31
R9
Z24 !s107 ./DE1_SoC.sv|
Z25 !s90 -reportprogress|300|./DE1_SoC.sv|
!i113 1
R12
n@d@e1_@so@c
vDE1_SoC_tb
R1
R2
!i10b 1
!s100 WX[EIFAf<m9jS:gi3ZDXU3
I]AgYgIU8ZS;S8Y08`QD`]1
R3
R20
S1
R0
R21
R22
R23
L0 26
R8
r1
!s85 0
31
R9
R24
R25
!i113 1
R12
n@d@e1_@so@c_tb
vparking_lot_occupancy
R1
R2
!i10b 1
!s100 _<C^<KYc`eCDY2XP:cLe41
Ime74SklF>C69DYNo6>_9l0
R3
!s105 parking_lot_occupancy_sv_unit
S1
R0
w1696611272
8./parking_lot_occupancy.sv
F./parking_lot_occupancy.sv
L0 3
R8
r1
!s85 0
31
R9
!s107 ./parking_lot_occupancy.sv|
!s90 -reportprogress|300|./parking_lot_occupancy.sv|
!i113 1
R12
