m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Jiova/OneDrive/04. University of Washington Career/04-Fourth Year/Quarter 1/EE 371/Labs/EE371-Labs/Lab 1/lab1
vcar_counter
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1696650249
!i10b 1
!s100 WmG[:6]PkKP]k4ABhY0i52
I_f:GDM;6hWXzJeeiF^9Yn2
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 car_counter_sv_unit
S1
R0
Z5 w1696647791
Z6 8./car_counter.sv
Z7 F./car_counter.sv
L0 5
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1696650249.000000
Z10 !s107 ./car_counter.sv|
Z11 !s90 -reportprogress|300|./car_counter.sv|
!i113 1
Z12 tCvgOpt 0
vcar_counter_tb
R1
R2
!i10b 1
!s100 cNm_Ao9WB7aX?fPmNoA2g3
I[8iYSB5MZ<l[1ZJzP>if^2
R3
R4
S1
R0
R5
R6
R7
Z13 L0 232
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vcar_counter_testbench
R1
!s110 1696618339
!i10b 1
!s100 bG0bj4<:S407RlKTDIjH]2
IJ7HO=E?i`1ig?^b774dH]0
R3
R4
S1
R0
w1696600829
R6
R7
R13
R8
r1
!s85 0
31
!s108 1696618339.000000
R10
R11
!i113 1
R12
vcar_detection
R1
R2
!i10b 1
!s100 SSIB[AC8gMFkXgXb_ZgWI3
I8NO5XV<]jn`:WKajXBM<A0
R3
Z14 !s105 car_detection_sv_unit
S1
R0
Z15 w1696648403
Z16 8./car_detection.sv
Z17 F./car_detection.sv
L0 4
R8
r1
!s85 0
31
R9
Z18 !s107 ./car_detection.sv|
Z19 !s90 -reportprogress|300|./car_detection.sv|
!i113 1
R12
vcar_detection_tb
R1
R2
!i10b 1
!s100 zX[;aVOF?bD_G`jU_HYk91
ImoILIBkHh]gcOAW;J[S;P3
R3
R14
S1
R0
R15
R16
R17
L0 83
R8
r1
!s85 0
31
R9
R18
R19
!i113 1
R12
vDE1_SoC
R1
R2
!i10b 1
!s100 UcoiUbYCAzB5AZ_jXLGVE2
IPJ@9eDhA6Lel0R]nNdHaB0
R3
Z20 !s105 DE1_SoC_sv_unit
S1
R0
Z21 w1696647541
Z22 8./DE1_SoC.sv
Z23 F./DE1_SoC.sv
L0 2
R8
r1
!s85 0
31
R9
Z24 !s107 ./DE1_SoC.sv|
Z25 !s90 -reportprogress|300|./DE1_SoC.sv|
!i113 1
R12
n@d@e1_@so@c
vDE1_SoC_tb
R1
R2
!i10b 1
!s100 `TNkGDn6^J2`[1^[G;d2<2
Ig<D4;Dn>4cEX96]:QY05>0
R3
R20
S1
R0
R21
R22
R23
L0 26
R8
r1
!s85 0
31
R9
R24
R25
!i113 1
R12
n@d@e1_@so@c_tb
vparking_lot_occupancy
R1
R2
!i10b 1
!s100 9<jL[:Ge;8H?AP<=8DgAA2
IY5O[8B57NQ`jIHR5oR@=50
R3
Z26 !s105 parking_lot_occupancy_sv_unit
S1
R0
Z27 w1696648320
Z28 8./parking_lot_occupancy.sv
Z29 F./parking_lot_occupancy.sv
L0 4
R8
r1
!s85 0
31
R9
Z30 !s107 ./parking_lot_occupancy.sv|
Z31 !s90 -reportprogress|300|./parking_lot_occupancy.sv|
!i113 1
R12
vparking_lot_occupancy_tb
R1
R2
!i10b 1
!s100 Je[Wzb:gmaYh]1^X^ME?`1
I<;6P9=K^9>Q21HX2^VXYh2
R3
R26
S1
R0
R27
R28
R29
L0 19
R8
r1
!s85 0
31
R9
R30
R31
!i113 1
R12
