m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Mexipino/OneDrive/Documents/School/EE 371 Design of Digital Circuits and Systems/Labs/My labs/My Lab 4 files/lab 4
vbinary
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1699338251
!i10b 1
!s100 mf>T8E5?606zQ]5BE1Knh3
IJkXB1=49bH<lK0RUNWfZS2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 !s105 binary_sv_unit
S1
Z4 dC:/Users/Jiova/OneDrive/04. University of Washington Career/04-Fourth Year/Quarter 1/EE 371/Labs/EE371-Labs/Lab 4/lab 4
Z5 w1699336093
Z6 8./binary.sv
Z7 F./binary.sv
L0 2
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1699338251.000000
Z10 !s107 ./binary.sv|
Z11 !s90 -reportprogress|300|./binary.sv|
!i113 1
Z12 tCvgOpt 0
vbinary_tb
R0
R1
!i10b 1
!s100 KBbJ[KZmoh@;8kb=87^`[1
Ih30WQJ5Ym^BH0n5<oV6cE3
R2
R3
S1
R4
R5
R6
R7
Z13 L0 39
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vbinaryDataPath
R0
Z14 !s110 1699338252
!i10b 1
!s100 5:C6:ETK058_0Z5e0F6973
I>]Kbdm]9GOK6Amk9PNcU`3
R2
Z15 !s105 binaryDataPath_sv_unit
S1
R4
Z16 w1699324843
Z17 8./binaryDataPath.sv
Z18 F./binaryDataPath.sv
L0 7
R8
r1
!s85 0
31
Z19 !s108 1699338252.000000
Z20 !s107 ./binaryDataPath.sv|
Z21 !s90 -reportprogress|300|./binaryDataPath.sv|
!i113 1
R12
nbinary@data@path
vbinaryDataPath_tb
R0
R14
!i10b 1
!s100 >6@Wj`WGZjJ7BcG_:S>5D0
IWH=F4IgkP]1K_je1D2m5e2
R2
R15
S1
R4
R16
R17
R18
L0 57
R8
r1
!s85 0
31
R19
R20
R21
!i113 1
R12
nbinary@data@path_tb
vbinaryFSM
R0
R14
!i10b 1
!s100 1mYT@j2Bi58Z>]l2mlRaj1
Ia45JT7eZb4j<AYY5Z_JAU3
R2
Z22 !s105 binaryFSM_sv_unit
S1
R4
Z23 w1699334042
Z24 8./binaryFSM.sv
Z25 F./binaryFSM.sv
L0 5
R8
r1
!s85 0
31
R9
Z26 !s107 ./binaryFSM.sv|
Z27 !s90 -reportprogress|300|./binaryFSM.sv|
!i113 1
R12
nbinary@f@s@m
vbinaryFSM_tb
R0
R14
!i10b 1
!s100 7D]nC@BgFRIQRZ<9U1NKj3
I6KW]MbGFPZkLfn<3fPlBd0
R2
R22
S1
R4
R23
R24
R25
L0 58
R8
r1
!s85 0
31
R9
R26
R27
!i113 1
R12
nbinary@f@s@m_tb
vcounter_cntrl
R0
R1
!i10b 1
!s100 b5PXIkKOXC0HbQeNVBPo81
IeXPMm9R?3^L9AOEiX:QP;3
R2
Z28 !s105 counter_cntrl_sv_unit
S1
R4
Z29 w1699337893
Z30 8./counter_cntrl.sv
Z31 F./counter_cntrl.sv
L0 8
R8
r1
!s85 0
31
R9
Z32 !s107 ./counter_cntrl.sv|
Z33 !s90 -reportprogress|300|./counter_cntrl.sv|
!i113 1
R12
vcounter_cntrl_tb
R0
R1
!i10b 1
!s100 _EjcQTU5SGPWnM0g<731d3
I7^I9]zBEH1XW7UjbU9[nY2
R2
R28
S1
R4
R29
R30
R31
L0 41
R8
r1
!s85 0
31
R9
R32
R33
!i113 1
R12
vcounter_datapath
R0
R1
!i10b 1
!s100 =lCmoNzZEaBo^:KR@b<a]2
IG4=lG3HMAKY<WX=k16QRJ1
R2
Z34 !s105 counter_datapath_sv_unit
S1
R4
Z35 w1699337923
Z36 8./counter_datapath.sv
Z37 F./counter_datapath.sv
L0 8
R8
r1
!s85 0
31
R9
Z38 !s107 ./counter_datapath.sv|
Z39 !s90 -reportprogress|300|./counter_datapath.sv|
!i113 1
R12
vcounter_datapath_tb
R0
R1
!i10b 1
!s100 B]@5Y4FkM3NiSIIW_;RkE3
I8kTHHRD3[;o8KEjQZcXP?2
R2
R34
S1
R4
R35
R36
R37
R13
R8
r1
!s85 0
31
R9
R38
R39
!i113 1
R12
vcounter_toplevel
R0
R1
!i10b 1
!s100 1bCdcS1>h@kmHo5XXY@1n3
IT1l<JHeRXNNRh^znaGHQG2
R2
Z40 !s105 counter_toplevel_sv_unit
S1
R4
Z41 w1699050610
Z42 8./counter_toplevel.sv
Z43 F./counter_toplevel.sv
L0 1
R8
r1
!s85 0
31
R9
Z44 !s107 ./counter_toplevel.sv|
Z45 !s90 -reportprogress|300|./counter_toplevel.sv|
!i113 1
R12
vDE1_SoC
R0
R14
!i10b 1
!s100 KCLQ]_KMA[=:^InLlbz^M1
IZnbkW6e5^o=gW>>J60T8X1
R2
!s105 DE1_SoC_sv_unit
S1
R4
w1699324573
8./DE1_SoC.sv
F./DE1_SoC.sv
L0 6
R8
r1
!s85 0
31
R19
!s107 ./DE1_SoC.sv|
!s90 -reportprogress|300|./DE1_SoC.sv|
!i113 1
R12
n@d@e1_@so@c
vRAM_32_8_1port
R14
!i10b 1
!s100 mS0]TSkO9`cA<Bg<9C2420
I9D=ID`dTiolimfzQL9ji?1
R2
R4
w1698957688
8./RAM_32_8_1port.v
F./RAM_32_8_1port.v
Z46 L0 40
R8
r1
!s85 0
31
R19
!s107 ./RAM_32_8_1port.v|
!s90 -reportprogress|300|./RAM_32_8_1port.v|
!i113 1
R12
n@r@a@m_32_8_1port
vseg7
R0
R14
!i10b 1
!s100 jj9HOZ_?ONU=EkYa?Y1[J2
IOHV<;HWWTn3d95DFVdPKk1
R2
!s105 seg7_sv_unit
S1
R4
w1699050708
8./seg7.sv
F./seg7.sv
L0 10
R8
r1
!s85 0
31
R19
!s107 ./seg7.sv|
!s90 -reportprogress|300|./seg7.sv|
!i113 1
R12
vtoplevel_tb
R0
R1
!i10b 1
!s100 0mzj0=4@CN0dGj3l?>SiM1
ILgF5FA:QWMU5P8CVI@Zmm2
R2
R40
S1
R4
R41
R42
R43
R46
R8
r1
!s85 0
31
R9
R44
R45
!i113 1
R12
