vendor_name = ModelSim
source_file = 1, C:/Users/Jiova/OneDrive/04. University of Washington Career/04-Fourth Year/Quarter 1/EE 371/Labs/EE371-Labs/Lab 4/lab 4/DE1_SoC_golden_top.sdc
source_file = 1, C:/Users/Jiova/OneDrive/04. University of Washington Career/04-Fourth Year/Quarter 1/EE 371/Labs/EE371-Labs/Lab 4/lab 4/RAM_32_8_1port.qip
source_file = 1, C:/Users/Jiova/OneDrive/04. University of Washington Career/04-Fourth Year/Quarter 1/EE 371/Labs/EE371-Labs/Lab 4/lab 4/RAM_32_8_1port.v
source_file = 1, C:/Users/Jiova/OneDrive/04. University of Washington Career/04-Fourth Year/Quarter 1/EE 371/Labs/EE371-Labs/Lab 4/lab 4/seg7.sv
source_file = 1, C:/Users/Jiova/OneDrive/04. University of Washington Career/04-Fourth Year/Quarter 1/EE 371/Labs/EE371-Labs/Lab 4/lab 4/counter_toplevel.sv
source_file = 1, C:/Users/Jiova/OneDrive/04. University of Washington Career/04-Fourth Year/Quarter 1/EE 371/Labs/EE371-Labs/Lab 4/lab 4/counter_datapath.sv
source_file = 1, C:/Users/Jiova/OneDrive/04. University of Washington Career/04-Fourth Year/Quarter 1/EE 371/Labs/EE371-Labs/Lab 4/lab 4/counter_cntrl.sv
source_file = 1, C:/Users/Jiova/OneDrive/04. University of Washington Career/04-Fourth Year/Quarter 1/EE 371/Labs/EE371-Labs/Lab 4/lab 4/DE1_SoC.sv
source_file = 1, C:/Users/Jiova/OneDrive/04. University of Washington Career/04-Fourth Year/Quarter 1/EE 371/Labs/EE371-Labs/Lab 4/lab 4/binaryDataPath.sv
source_file = 1, C:/Users/Jiova/OneDrive/04. University of Washington Career/04-Fourth Year/Quarter 1/EE 371/Labs/EE371-Labs/Lab 4/lab 4/binaryFSM.sv
source_file = 1, C:/Users/Jiova/OneDrive/04. University of Washington Career/04-Fourth Year/Quarter 1/EE 371/Labs/EE371-Labs/Lab 4/lab 4/binary.sv
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/aglobal170.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Jiova/OneDrive/04. University of Washington Career/04-Fourth Year/Quarter 1/EE 371/Labs/EE371-Labs/Lab 4/lab 4/db/altsyncram_epp1.tdf
source_file = 1, C:/Users/Jiova/OneDrive/04. University of Washington Career/04-Fourth Year/Quarter 1/EE 371/Labs/EE371-Labs/Lab 4/lab 4/my_array.mif
design_name = DE1_SoC
instance = comp, \HEX5[0]~output , HEX5[0]~output, DE1_SoC, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, DE1_SoC, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, DE1_SoC, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, DE1_SoC, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, DE1_SoC, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, DE1_SoC, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, DE1_SoC, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, DE1_SoC, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, DE1_SoC, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, DE1_SoC, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, DE1_SoC, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, DE1_SoC, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, DE1_SoC, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, DE1_SoC, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, DE1_SoC, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, DE1_SoC, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, DE1_SoC, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, DE1_SoC, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, DE1_SoC, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, DE1_SoC, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, DE1_SoC, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, DE1_SoC, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, DE1_SoC, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, DE1_SoC, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, DE1_SoC, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, DE1_SoC, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, DE1_SoC, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, DE1_SoC, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, DE1_SoC, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, DE1_SoC, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, DE1_SoC, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, DE1_SoC, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, DE1_SoC, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, DE1_SoC, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, DE1_SoC, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, DE1_SoC, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, DE1_SoC, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, DE1_SoC, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, DE1_SoC, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, DE1_SoC, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, DE1_SoC, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, DE1_SoC, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, DE1_SoC, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, DE1_SoC, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, DE1_SoC, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, DE1_SoC, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, DE1_SoC, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, DE1_SoC, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, DE1_SoC, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, DE1_SoC, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, DE1_SoC, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, DE1_SoC, 1
instance = comp, \SW[9]~input , SW[9]~input, DE1_SoC, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, DE1_SoC, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, DE1_SoC, 1
instance = comp, \~GND , ~GND, DE1_SoC, 1
instance = comp, \KEY[0]~input , KEY[0]~input, DE1_SoC, 1
instance = comp, \bc|ps~2 , bc|ps~2, DE1_SoC, 1
instance = comp, \bc|ps[1] , bc|ps[1], DE1_SoC, 1
instance = comp, \KEY[3]~input , KEY[3]~input, DE1_SoC, 1
instance = comp, \SW[4]~input , SW[4]~input, DE1_SoC, 1
instance = comp, \bc|init~0 , bc|init~0, DE1_SoC, 1
instance = comp, \bdp|target[4] , bdp|target[4], DE1_SoC, 1
instance = comp, \bdp|Equal1~1 , bdp|Equal1~1, DE1_SoC, 1
instance = comp, \bdp|Add1~1 , bdp|Add1~1, DE1_SoC, 1
instance = comp, \bdp|LSB~5 , bdp|LSB~5, DE1_SoC, 1
instance = comp, \bc|Equal0~1 , bc|Equal0~1, DE1_SoC, 1
instance = comp, \bdp|LSB[3]~1 , bdp|LSB[3]~1, DE1_SoC, 1
instance = comp, \bdp|LSB[4] , bdp|LSB[4], DE1_SoC, 1
instance = comp, \bdp|MSB~3 , bdp|MSB~3, DE1_SoC, 1
instance = comp, \bdp|MSB[2]~1 , bdp|MSB[2]~1, DE1_SoC, 1
instance = comp, \bdp|MSB[2] , bdp|MSB[2], DE1_SoC, 1
instance = comp, \bdp|MSB~2 , bdp|MSB~2, DE1_SoC, 1
instance = comp, \bdp|MSB[1] , bdp|MSB[1], DE1_SoC, 1
instance = comp, \bdp|MSB~0 , bdp|MSB~0, DE1_SoC, 1
instance = comp, \bdp|MSB[0] , bdp|MSB[0], DE1_SoC, 1
instance = comp, \bdp|LSB~0 , bdp|LSB~0, DE1_SoC, 1
instance = comp, \bdp|LSB[0] , bdp|LSB[0], DE1_SoC, 1
instance = comp, \bdp|Add0~22 , bdp|Add0~22, DE1_SoC, 1
instance = comp, \bdp|Add0~5 , bdp|Add0~5, DE1_SoC, 1
instance = comp, \bdp|Add0~9 , bdp|Add0~9, DE1_SoC, 1
instance = comp, \bdp|Add0~13 , bdp|Add0~13, DE1_SoC, 1
instance = comp, \bdp|Add0~17 , bdp|Add0~17, DE1_SoC, 1
instance = comp, \bdp|M[4]~0 , bdp|M[4]~0, DE1_SoC, 1
instance = comp, \bdp|M[3] , bdp|M[3], DE1_SoC, 1
instance = comp, \bdp|RAM|altsyncram_component|auto_generated|ram_block1a0 , bdp|RAM|altsyncram_component|auto_generated|ram_block1a0, DE1_SoC, 1
instance = comp, \SW[7]~input , SW[7]~input, DE1_SoC, 1
instance = comp, \bdp|target[7] , bdp|target[7], DE1_SoC, 1
instance = comp, \SW[5]~input , SW[5]~input, DE1_SoC, 1
instance = comp, \bdp|target[5] , bdp|target[5], DE1_SoC, 1
instance = comp, \SW[6]~input , SW[6]~input, DE1_SoC, 1
instance = comp, \bdp|target[6] , bdp|target[6], DE1_SoC, 1
instance = comp, \bdp|Equal1~2 , bdp|Equal1~2, DE1_SoC, 1
instance = comp, \SW[1]~input , SW[1]~input, DE1_SoC, 1
instance = comp, \bdp|target[1] , bdp|target[1], DE1_SoC, 1
instance = comp, \SW[0]~input , SW[0]~input, DE1_SoC, 1
instance = comp, \bdp|target[0] , bdp|target[0], DE1_SoC, 1
instance = comp, \bdp|LessThan0~0 , bdp|LessThan0~0, DE1_SoC, 1
instance = comp, \SW[3]~input , SW[3]~input, DE1_SoC, 1
instance = comp, \bdp|target[3] , bdp|target[3], DE1_SoC, 1
instance = comp, \SW[2]~input , SW[2]~input, DE1_SoC, 1
instance = comp, \bdp|target[2] , bdp|target[2], DE1_SoC, 1
instance = comp, \bdp|LessThan0~1 , bdp|LessThan0~1, DE1_SoC, 1
instance = comp, \bdp|Equal1~0 , bdp|Equal1~0, DE1_SoC, 1
instance = comp, \bdp|LessThan0~2 , bdp|LessThan0~2, DE1_SoC, 1
instance = comp, \bdp|Add2~0 , bdp|Add2~0, DE1_SoC, 1
instance = comp, \bdp|MSB~4 , bdp|MSB~4, DE1_SoC, 1
instance = comp, \bdp|MSB[3] , bdp|MSB[3], DE1_SoC, 1
instance = comp, \bdp|Equal0~1 , bdp|Equal0~1, DE1_SoC, 1
instance = comp, \bdp|Equal0~0 , bdp|Equal0~0, DE1_SoC, 1
instance = comp, \bdp|Equal1~3 , bdp|Equal1~3, DE1_SoC, 1
instance = comp, \bdp|DONE , bdp|DONE, DE1_SoC, 1
instance = comp, \bc|ps~0 , bc|ps~0, DE1_SoC, 1
instance = comp, \bc|ps[0] , bc|ps[0], DE1_SoC, 1
instance = comp, \bc|ps~1 , bc|ps~1, DE1_SoC, 1
instance = comp, \bc|ps[2] , bc|ps[2], DE1_SoC, 1
instance = comp, \bc|Equal0~0 , bc|Equal0~0, DE1_SoC, 1
instance = comp, \bdp|Add1~0 , bdp|Add1~0, DE1_SoC, 1
instance = comp, \bdp|LSB~4 , bdp|LSB~4, DE1_SoC, 1
instance = comp, \bdp|LSB[3] , bdp|LSB[3], DE1_SoC, 1
instance = comp, \bdp|M[2] , bdp|M[2], DE1_SoC, 1
instance = comp, \bdp|LSB~3 , bdp|LSB~3, DE1_SoC, 1
instance = comp, \bdp|LSB[2] , bdp|LSB[2], DE1_SoC, 1
instance = comp, \bdp|M[1] , bdp|M[1], DE1_SoC, 1
instance = comp, \bdp|LSB~2 , bdp|LSB~2, DE1_SoC, 1
instance = comp, \bdp|LSB[1] , bdp|LSB[1], DE1_SoC, 1
instance = comp, \bdp|M[0] , bdp|M[0], DE1_SoC, 1
instance = comp, \bdp|LessThan0~3 , bdp|LessThan0~3, DE1_SoC, 1
instance = comp, \bdp|LessThan0~4 , bdp|LessThan0~4, DE1_SoC, 1
instance = comp, \bdp|Add2~1 , bdp|Add2~1, DE1_SoC, 1
instance = comp, \bdp|MSB~5 , bdp|MSB~5, DE1_SoC, 1
instance = comp, \bdp|MSB[4] , bdp|MSB[4], DE1_SoC, 1
instance = comp, \bdp|Add0~1 , bdp|Add0~1, DE1_SoC, 1
instance = comp, \bdp|M[4] , bdp|M[4], DE1_SoC, 1
instance = comp, \out2[0]~0 , out2[0]~0, DE1_SoC, 1
instance = comp, \cdp|a~6 , cdp|a~6, DE1_SoC, 1
instance = comp, \cdp|a[0]~1 , cdp|a[0]~1, DE1_SoC, 1
instance = comp, \cdp|a[5] , cdp|a[5], DE1_SoC, 1
instance = comp, \cdp|a~5 , cdp|a~5, DE1_SoC, 1
instance = comp, \cdp|a[4] , cdp|a[4], DE1_SoC, 1
instance = comp, \cdp|a~4 , cdp|a~4, DE1_SoC, 1
instance = comp, \cdp|a[3] , cdp|a[3], DE1_SoC, 1
instance = comp, \cdp|a~3 , cdp|a~3, DE1_SoC, 1
instance = comp, \cdp|a[2] , cdp|a[2], DE1_SoC, 1
instance = comp, \cdp|a~2 , cdp|a~2, DE1_SoC, 1
instance = comp, \cdp|a[1] , cdp|a[1], DE1_SoC, 1
instance = comp, \cdp|a~0 , cdp|a~0, DE1_SoC, 1
instance = comp, \cdp|a[0] , cdp|a[0], DE1_SoC, 1
instance = comp, \cdp|Equal0~0 , cdp|Equal0~0, DE1_SoC, 1
instance = comp, \cc|ps~0 , cc|ps~0, DE1_SoC, 1
instance = comp, \cc|ps[1] , cc|ps[1], DE1_SoC, 1
instance = comp, \cdp|a~8 , cdp|a~8, DE1_SoC, 1
instance = comp, \cdp|a[7] , cdp|a[7], DE1_SoC, 1
instance = comp, \cdp|a~7 , cdp|a~7, DE1_SoC, 1
instance = comp, \cdp|a[6] , cdp|a[6], DE1_SoC, 1
instance = comp, \cdp|Equal0~1 , cdp|Equal0~1, DE1_SoC, 1
instance = comp, \cc|ps~1 , cc|ps~1, DE1_SoC, 1
instance = comp, \cc|ps[0] , cc|ps[0], DE1_SoC, 1
instance = comp, \cdp|result[0]~1 , cdp|result[0]~1, DE1_SoC, 1
instance = comp, \cdp|result[0] , cdp|result[0], DE1_SoC, 1
instance = comp, \cdp|result~0 , cdp|result~0, DE1_SoC, 1
instance = comp, \cdp|result[0]~DUPLICATE , cdp|result[0]~DUPLICATE, DE1_SoC, 1
instance = comp, \cdp|result~2 , cdp|result~2, DE1_SoC, 1
instance = comp, \cdp|result[1] , cdp|result[1], DE1_SoC, 1
instance = comp, \cdp|result~3 , cdp|result~3, DE1_SoC, 1
instance = comp, \cdp|result[2] , cdp|result[2], DE1_SoC, 1
instance = comp, \cdp|result~4 , cdp|result~4, DE1_SoC, 1
instance = comp, \cdp|result[3] , cdp|result[3], DE1_SoC, 1
instance = comp, \out1[3]~3 , out1[3]~3, DE1_SoC, 1
instance = comp, \out1[0]~0 , out1[0]~0, DE1_SoC, 1
instance = comp, \out1[2]~2 , out1[2]~2, DE1_SoC, 1
instance = comp, \out1[1]~1 , out1[1]~1, DE1_SoC, 1
instance = comp, \seg1|WideOr6~0 , seg1|WideOr6~0, DE1_SoC, 1
instance = comp, \seg1|WideOr5~0 , seg1|WideOr5~0, DE1_SoC, 1
instance = comp, \seg1|WideOr4~0 , seg1|WideOr4~0, DE1_SoC, 1
instance = comp, \seg1|WideOr3~0 , seg1|WideOr3~0, DE1_SoC, 1
instance = comp, \seg1|WideOr2~0 , seg1|WideOr2~0, DE1_SoC, 1
instance = comp, \seg1|WideOr1~0 , seg1|WideOr1~0, DE1_SoC, 1
instance = comp, \seg1|WideOr0~0 , seg1|WideOr0~0, DE1_SoC, 1
instance = comp, \f~0 , f~0, DE1_SoC, 1
instance = comp, \d~0 , d~0, DE1_SoC, 1
instance = comp, \SW[8]~input , SW[8]~input, DE1_SoC, 1
instance = comp, \KEY[1]~input , KEY[1]~input, DE1_SoC, 1
instance = comp, \KEY[2]~input , KEY[2]~input, DE1_SoC, 1
