|DE1_SoC
CLOCK_50 => CLOCK_50.IN1
V_GPIO[0] <> <UNC>
V_GPIO[1] <> <UNC>
V_GPIO[2] <> <UNC>
V_GPIO[3] <> <UNC>
V_GPIO[4] <> <UNC>
V_GPIO[5] <> <UNC>
V_GPIO[6] <> <UNC>
V_GPIO[7] <> <UNC>
V_GPIO[8] <> <UNC>
V_GPIO[9] <> <UNC>
V_GPIO[10] <> <UNC>
V_GPIO[11] <> <UNC>
V_GPIO[12] <> <UNC>
V_GPIO[13] <> <UNC>
V_GPIO[14] <> <UNC>
V_GPIO[15] <> <UNC>
V_GPIO[16] <> <UNC>
V_GPIO[17] <> <UNC>
V_GPIO[18] <> <UNC>
V_GPIO[19] <> <UNC>
V_GPIO[20] <> <UNC>
V_GPIO[21] <> <UNC>
V_GPIO[22] <> <UNC>
V_GPIO[23] <> parking_lot_occupancy:parking.reset
V_GPIO[24] <> parking_lot_occupancy:parking.outer
V_GPIO[25] <> <UNC>
V_GPIO[26] <> <UNC>
V_GPIO[27] <> <UNC>
V_GPIO[28] <> <UNC>
V_GPIO[29] <> parking_lot_occupancy:parking.inner
V_GPIO[30] <> <UNC>
V_GPIO[31] <> <UNC>
V_GPIO[32] <> V_GPIO[32]
V_GPIO[33] <> <UNC>
V_GPIO[34] <> V_GPIO[34]
V_GPIO[35] <> V_GPIO[35]
HEX0[0] << parking_lot_occupancy:parking.HEX0
HEX0[1] << parking_lot_occupancy:parking.HEX0
HEX0[2] << parking_lot_occupancy:parking.HEX0
HEX0[3] << parking_lot_occupancy:parking.HEX0
HEX0[4] << parking_lot_occupancy:parking.HEX0
HEX0[5] << parking_lot_occupancy:parking.HEX0
HEX0[6] << parking_lot_occupancy:parking.HEX0
HEX1[0] << parking_lot_occupancy:parking.HEX1
HEX1[1] << parking_lot_occupancy:parking.HEX1
HEX1[2] << parking_lot_occupancy:parking.HEX1
HEX1[3] << parking_lot_occupancy:parking.HEX1
HEX1[4] << parking_lot_occupancy:parking.HEX1
HEX1[5] << parking_lot_occupancy:parking.HEX1
HEX1[6] << parking_lot_occupancy:parking.HEX1
HEX2[0] << parking_lot_occupancy:parking.HEX2
HEX2[1] << parking_lot_occupancy:parking.HEX2
HEX2[2] << parking_lot_occupancy:parking.HEX2
HEX2[3] << parking_lot_occupancy:parking.HEX2
HEX2[4] << parking_lot_occupancy:parking.HEX2
HEX2[5] << parking_lot_occupancy:parking.HEX2
HEX2[6] << parking_lot_occupancy:parking.HEX2
HEX3[0] << parking_lot_occupancy:parking.HEX3
HEX3[1] << parking_lot_occupancy:parking.HEX3
HEX3[2] << parking_lot_occupancy:parking.HEX3
HEX3[3] << parking_lot_occupancy:parking.HEX3
HEX3[4] << parking_lot_occupancy:parking.HEX3
HEX3[5] << parking_lot_occupancy:parking.HEX3
HEX3[6] << parking_lot_occupancy:parking.HEX3
HEX4[0] << parking_lot_occupancy:parking.HEX4
HEX4[1] << parking_lot_occupancy:parking.HEX4
HEX4[2] << parking_lot_occupancy:parking.HEX4
HEX4[3] << parking_lot_occupancy:parking.HEX4
HEX4[4] << parking_lot_occupancy:parking.HEX4
HEX4[5] << parking_lot_occupancy:parking.HEX4
HEX4[6] << parking_lot_occupancy:parking.HEX4
HEX5[0] << parking_lot_occupancy:parking.HEX5
HEX5[1] << parking_lot_occupancy:parking.HEX5
HEX5[2] << parking_lot_occupancy:parking.HEX5
HEX5[3] << parking_lot_occupancy:parking.HEX5
HEX5[4] << parking_lot_occupancy:parking.HEX5
HEX5[5] << parking_lot_occupancy:parking.HEX5
HEX5[6] << parking_lot_occupancy:parking.HEX5


|DE1_SoC|parking_lot_occupancy:parking
clk => clk.IN2
reset => reset.IN2
inner => inner.IN1
outer => outer.IN1
HEX0[0] <= car_counter:counter.HEX0
HEX0[1] <= car_counter:counter.HEX0
HEX0[2] <= car_counter:counter.HEX0
HEX0[3] <= car_counter:counter.HEX0
HEX0[4] <= car_counter:counter.HEX0
HEX0[5] <= car_counter:counter.HEX0
HEX0[6] <= car_counter:counter.HEX0
HEX1[0] <= car_counter:counter.HEX1
HEX1[1] <= car_counter:counter.HEX1
HEX1[2] <= car_counter:counter.HEX1
HEX1[3] <= car_counter:counter.HEX1
HEX1[4] <= car_counter:counter.HEX1
HEX1[5] <= car_counter:counter.HEX1
HEX1[6] <= car_counter:counter.HEX1
HEX2[0] <= car_counter:counter.HEX2
HEX2[1] <= car_counter:counter.HEX2
HEX2[2] <= car_counter:counter.HEX2
HEX2[3] <= car_counter:counter.HEX2
HEX2[4] <= car_counter:counter.HEX2
HEX2[5] <= car_counter:counter.HEX2
HEX2[6] <= car_counter:counter.HEX2
HEX3[0] <= car_counter:counter.HEX3
HEX3[1] <= car_counter:counter.HEX3
HEX3[2] <= car_counter:counter.HEX3
HEX3[3] <= car_counter:counter.HEX3
HEX3[4] <= car_counter:counter.HEX3
HEX3[5] <= car_counter:counter.HEX3
HEX3[6] <= car_counter:counter.HEX3
HEX4[0] <= car_counter:counter.HEX4
HEX4[1] <= car_counter:counter.HEX4
HEX4[2] <= car_counter:counter.HEX4
HEX4[3] <= car_counter:counter.HEX4
HEX4[4] <= car_counter:counter.HEX4
HEX4[5] <= car_counter:counter.HEX4
HEX4[6] <= car_counter:counter.HEX4
HEX5[0] <= car_counter:counter.HEX5
HEX5[1] <= car_counter:counter.HEX5
HEX5[2] <= car_counter:counter.HEX5
HEX5[3] <= car_counter:counter.HEX5
HEX5[4] <= car_counter:counter.HEX5
HEX5[5] <= car_counter:counter.HEX5
HEX5[6] <= car_counter:counter.HEX5


|DE1_SoC|parking_lot_occupancy:parking|car_detection:detector
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
outer => always0.IN0
outer => always0.IN0
outer => always0.IN0
outer => always0.IN0
inner => always0.IN1
inner => always0.IN1
inner => always0.IN1
inner => always0.IN1
enter <= Equal8.DB_MAX_OUTPUT_PORT_TYPE
exit <= Equal9.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|parking_lot_occupancy:parking|car_counter:counter
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
incr => always0.IN0
incr => always0.IN0
decr => always0.IN1
decr => always0.IN1
HEX0[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= Equal16.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= <VCC>
HEX3[2] <= <VCC>
HEX3[3] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= <VCC>
HEX4[1] <= Equal16.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= Equal16.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= <VCC>
HEX5[0] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= <VCC>
HEX5[2] <= <VCC>
HEX5[3] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= Equal16.DB_MAX_OUTPUT_PORT_TYPE


